NGN2_10-Deacetylbaccatin-III_SRR22128217.fastq_trimmed.fastq.gz
NGN2_17-AAG_Tanespimycin_SRR22127469.fastq_trimmed.fastq.gz
NGN2_20-Hydroxyecdysone_SRR22128415.fastq_trimmed.fastq.gz
NGN2_2-Thiouracil_SRR22127762.fastq_trimmed.fastq.gz
NGN2_3-Aminobenzamide_SRR22128421.fastq_trimmed.fastq.gz
NGN2_3-Deazaneplanocin_A_DZNeP_SRR22128064.fastq_trimmed.fastq.gz
NGN2_3-Indolebutyric_acid_IBA_SRR22128572.fastq_trimmed.fastq.gz
NGN2_3-Methyladenine_SRR22128012.fastq_trimmed.fastq.gz
NGN2_4_8C_SRR22127860.fastq_trimmed.fastq.gz
NGN2_4-Aminohippuric_Acid_SRR22127993.fastq_trimmed.fastq.gz
NGN2_4E1RCat_SRR22128389.fastq_trimmed.fastq.gz
NGN2_4EGI-1_SRR22128051.fastq_trimmed.fastq.gz
NGN2_5-Aminolevulinic_acid_HCl_SRR22128183.fastq_trimmed.fastq.gz
NGN2_5-hydroxymethyl_Tolterodine_PNU_200577_5-HMT_5-HM_SRR22127553.fastq_trimmed.fastq.gz
NGN2_5-hydroxytryptophan_5-HTP_SRR22127544.fastq_trimmed.fastq.gz
NGN2_6-Aminocaproic_acid_SRR22127919.fastq_trimmed.fastq.gz
NGN2_6H05_SRR22128229.fastq_trimmed.fastq.gz
NGN2_A-205804_SRR22127974.fastq_trimmed.fastq.gz
NGN2_A66_SRR22127557.fastq_trimmed.fastq.gz
NGN2_A-674563_SRR22128635.fastq_trimmed.fastq.gz
NGN2_A-769662_SRR22128621.fastq_trimmed.fastq.gz
NGN2_A-803467_SRR22127888.fastq_trimmed.fastq.gz
NGN2_A922500_SRR22127545.fastq_trimmed.fastq.gz
NGN2_ABT-199_GDC-0199_SRR22128226.fastq_trimmed.fastq.gz
NGN2_ABT-751_E7010_SRR22128359.fastq_trimmed.fastq.gz
NGN2_Acadesine_SRR22128580.fastq_trimmed.fastq.gz
NGN2_Acarbose_SRR22128350.fastq_trimmed.fastq.gz
NGN2_Acebutolol_HCl_SRR22127280.fastq_trimmed.fastq.gz
NGN2_Acemetacin_SRR22128020.fastq_trimmed.fastq.gz
NGN2_Acesulfame_Potassium_SRR22127963.fastq_trimmed.fastq.gz
NGN2_Acetanilide_SRR22128177.fastq_trimmed.fastq.gz
NGN2_Acetylcholine_Chloride_SRR22127966.fastq_trimmed.fastq.gz
NGN2_Acetylcysteine_SRR22128673.fastq_trimmed.fastq.gz
NGN2_Aciclovir_SRR22127585.fastq_trimmed.fastq.gz
NGN2_Acipimox_SRR22127443.fastq_trimmed.fastq.gz
NGN2_Acitretin_SRR22128360.fastq_trimmed.fastq.gz
NGN2_Aclidinium_Bromide_SRR22127279.fastq_trimmed.fastq.gz
NGN2_Adapalene_SRR22128499.fastq_trimmed.fastq.gz
NGN2_Adefovir_Dipivoxil_SRR22127913.fastq_trimmed.fastq.gz
NGN2_Adenine_HCl_SRR22127291.fastq_trimmed.fastq.gz
NGN2_Adenosine_SRR22128604.fastq_trimmed.fastq.gz
NGN2_ADL5859_HCl_SRR22128334.fastq_trimmed.fastq.gz
NGN2_Adrenalone_HCl_SRR22127278.fastq_trimmed.fastq.gz
NGN2_ADX-47273_SRR22128624.fastq_trimmed.fastq.gz
NGN2_AEE788_NVP-AEE788_SRR22128348.fastq_trimmed.fastq.gz
NGN2_AG-1024_SRR22128326.fastq_trimmed.fastq.gz
NGN2_AG-14361_SRR22127920.fastq_trimmed.fastq.gz
NGN2_AG-1478_Tyrphostin_AG-1478_SRR22128420.fastq_trimmed.fastq.gz
NGN2_AG-18_SRR22128232.fastq_trimmed.fastq.gz
NGN2_AG-490_Tyrphostin_B42_SRR22128463.fastq_trimmed.fastq.gz
NGN2_AGI-5198_SRR22127358.fastq_trimmed.fastq.gz
NGN2_AGI-6780_SRR22128528.fastq_trimmed.fastq.gz
NGN2_Albendazole_Oxide_SRR22127940.fastq_trimmed.fastq.gz
NGN2_Alfacalcidol_SRR22128170.fastq_trimmed.fastq.gz
NGN2_Alfuzosin_HCl_SRR22127494.fastq_trimmed.fastq.gz
NGN2_Alibendol_SRR22127586.fastq_trimmed.fastq.gz
NGN2_Aliskiren_Hemifumarate_SRR22127624.fastq_trimmed.fastq.gz
NGN2_Alizapride_HCl_SRR22127277.fastq_trimmed.fastq.gz
NGN2_Allopurinol_Sodium_SRR22127951.fastq_trimmed.fastq.gz
NGN2_Allopurinol_SRR22127622.fastq_trimmed.fastq.gz
NGN2_Almorexant_HCl_SRR22127302.fastq_trimmed.fastq.gz
NGN2_Almotriptan_Malate_SRR22128172.fastq_trimmed.fastq.gz
NGN2_Aloe-emodin_SRR22128570.fastq_trimmed.fastq.gz
NGN2_Alogliptin_SRR22127984.fastq_trimmed.fastq.gz
NGN2_Aloin_SRR22127542.fastq_trimmed.fastq.gz
NGN2_Aloperine_SRR22128032.fastq_trimmed.fastq.gz
NGN2_Aloxistatin_SRR22127868.fastq_trimmed.fastq.gz
NGN2_Alprostadil_SRR22127510.fastq_trimmed.fastq.gz
NGN2_Altretamine_SRR22128485.fastq_trimmed.fastq.gz
NGN2_Alvelestat_AZD9668_SRR22127701.fastq_trimmed.fastq.gz
NGN2_Alverine_Citrate_SRR22128126.fastq_trimmed.fastq.gz
NGN2_AM1241_SRR22127341.fastq_trimmed.fastq.gz
NGN2_AM251_SRR22127766.fastq_trimmed.fastq.gz
NGN2_Amantadine_HCl_SRR22127681.fastq_trimmed.fastq.gz
NGN2_Ambrisentan_SRR22128664.fastq_trimmed.fastq.gz
NGN2_Ambroxol_HCl_SRR22128182.fastq_trimmed.fastq.gz
NGN2_Amfenac_Sodium_Monohydrate_SRR22127276.fastq_trimmed.fastq.gz
NGN2_AMG-458_SRR22128410.fastq_trimmed.fastq.gz
NGN2_AMG-900_SRR22128035.fastq_trimmed.fastq.gz
NGN2_Amidopyrine_SRR22127275.fastq_trimmed.fastq.gz
NGN2_Amiloride_HCl_SRR22127582.fastq_trimmed.fastq.gz
NGN2_Aminoglutethimide_SRR22127933.fastq_trimmed.fastq.gz
NGN2_Aminophylline_SRR22127447.fastq_trimmed.fastq.gz
NGN2_Aminothiazole_SRR22127274.fastq_trimmed.fastq.gz
NGN2_Amitriptyline_HCl_SRR22127273.fastq_trimmed.fastq.gz
NGN2_Ammonium_Glycyrrhizinate_SRR22127652.fastq_trimmed.fastq.gz
NGN2_Amonafide_SRR22128500.fastq_trimmed.fastq.gz
NGN2_Amoxicillin_Sodium_SRR22128211.fastq_trimmed.fastq.gz
NGN2_Amoxicillin_SRR22127768.fastq_trimmed.fastq.gz
NGN2_Amphotericin_B_SRR22128581.fastq_trimmed.fastq.gz
NGN2_Ampicillin_sodium_SRR22128114.fastq_trimmed.fastq.gz
NGN2_Ampiroxicam_SRR22128113.fastq_trimmed.fastq.gz
NGN2_Amprenavir_SRR22127590.fastq_trimmed.fastq.gz
NGN2_Amprolium_HCl_SRR22128112.fastq_trimmed.fastq.gz
NGN2_Anacetrapib_MK-0859_SRR22128407.fastq_trimmed.fastq.gz
NGN2_Anastrozole_SRR22128319.fastq_trimmed.fastq.gz
NGN2_Andarine_SRR22127483.fastq_trimmed.fastq.gz
NGN2_Andrographolide_SRR22128683.fastq_trimmed.fastq.gz
NGN2_Antazoline_HCl_SRR22128111.fastq_trimmed.fastq.gz
NGN2_Apigenin_SRR22127610.fastq_trimmed.fastq.gz
NGN2_Apixaban_SRR22127613.fastq_trimmed.fastq.gz
NGN2_Apocynin_SRR22128144.fastq_trimmed.fastq.gz
NGN2_AR-42_SRR22128585.fastq_trimmed.fastq.gz
NGN2_Arbidol_HCl_SRR22128583.fastq_trimmed.fastq.gz
NGN2_Arbutin_SRR22127581.fastq_trimmed.fastq.gz
NGN2_Arecoline_SRR22128196.fastq_trimmed.fastq.gz
NGN2_Argatroban_SRR22128119.fastq_trimmed.fastq.gz
NGN2_ARN-509_SRR22128046.fastq_trimmed.fastq.gz
NGN2_Artesunate_SRR22127903.fastq_trimmed.fastq.gz
NGN2_Articaine_HCl_SRR22128110.fastq_trimmed.fastq.gz
NGN2_AS-252424_SRR22128633.fastq_trimmed.fastq.gz
NGN2_AS-604850_SRR22128043.fastq_trimmed.fastq.gz
NGN2_Asaraldehyde_SRR22128047.fastq_trimmed.fastq.gz
NGN2_Aspartame_SRR22128608.fastq_trimmed.fastq.gz
NGN2_Aspirin_SRR22128435.fastq_trimmed.fastq.gz
NGN2_AST-1306_SRR22128694.fastq_trimmed.fastq.gz
NGN2_Astragaloside_A_SRR22128417.fastq_trimmed.fastq.gz
NGN2_AT13387_SRR22127475.fastq_trimmed.fastq.gz
NGN2_AT7519_SRR22128354.fastq_trimmed.fastq.gz
NGN2_AT7867_SRR22127947.fastq_trimmed.fastq.gz
NGN2_AT9283_SRR22127797.fastq_trimmed.fastq.gz
NGN2_Ataluren_PTC124_SRR22128205.fastq_trimmed.fastq.gz
NGN2_Atazanavir_Sulfate_SRR22128481.fastq_trimmed.fastq.gz
NGN2_Atorvastatin_Calcium_SRR22127901.fastq_trimmed.fastq.gz
NGN2_Atovaquone_SRR22127287.fastq_trimmed.fastq.gz
NGN2_Atracurium_Besylate_SRR22128167.fastq_trimmed.fastq.gz
NGN2_Atropine_SRR22128654.fastq_trimmed.fastq.gz
NGN2_Avagacestat_BMS-708163_SRR22127485.fastq_trimmed.fastq.gz
NGN2_Avanafil_SRR22128109.fastq_trimmed.fastq.gz
NGN2_Avobenzone_SRR22127930.fastq_trimmed.fastq.gz
NGN2_AZ191_SRR22127853.fastq_trimmed.fastq.gz
NGN2_AZ_3146_SRR22128414.fastq_trimmed.fastq.gz
NGN2_AZ_628_SRR22128412.fastq_trimmed.fastq.gz
NGN2_Azacitidine_SRR22127969.fastq_trimmed.fastq.gz
NGN2_Azacyclonol_SRR22128108.fastq_trimmed.fastq.gz
NGN2_Azaguanine-8_SRR22128107.fastq_trimmed.fastq.gz
NGN2_Azaperone_SRR22127758.fastq_trimmed.fastq.gz
NGN2_Azathioprine_SRR22127598.fastq_trimmed.fastq.gz
NGN2_AZD1080_SRR22128373.fastq_trimmed.fastq.gz
NGN2_AZD1480_SRR22127460.fastq_trimmed.fastq.gz
NGN2_AZD2014_SRR22128541.fastq_trimmed.fastq.gz
NGN2_AZD2858_SRR22127703.fastq_trimmed.fastq.gz
NGN2_AZD3514_SRR22127757.fastq_trimmed.fastq.gz
NGN2_AZD5363_SRR22127353.fastq_trimmed.fastq.gz
NGN2_AZD5438_SRR22128010.fastq_trimmed.fastq.gz
NGN2_AZD6482_SRR22127825.fastq_trimmed.fastq.gz
NGN2_AZD7545_SRR22128377.fastq_trimmed.fastq.gz
NGN2_AZD7762_SRR22128506.fastq_trimmed.fastq.gz
NGN2_AZD8055_SRR22127909.fastq_trimmed.fastq.gz
NGN2_AZD8330_SRR22127931.fastq_trimmed.fastq.gz
NGN2_AZD8931_Sapitinib_SRR22127950.fastq_trimmed.fastq.gz
NGN2_Azelastine_HCl_SRR22127700.fastq_trimmed.fastq.gz
NGN2_Azelnidipine_SRR22127767.fastq_trimmed.fastq.gz
NGN2_Azilsartan_Medoxomil_SRR22127964.fastq_trimmed.fastq.gz
NGN2_Azilsartan_SRR22128163.fastq_trimmed.fastq.gz
NGN2_Azithromycin_SRR22128700.fastq_trimmed.fastq.gz
NGN2_Azlocillin_sodium_salt_SRR22127756.fastq_trimmed.fastq.gz
NGN2_Azomycin_SRR22128648.fastq_trimmed.fastq.gz
NGN2_Aztreonam_SRR22128331.fastq_trimmed.fastq.gz
NGN2_Bacitracin_SRR22127755.fastq_trimmed.fastq.gz
NGN2_Baicalein_SRR22127459.fastq_trimmed.fastq.gz
NGN2_Baicalin_SRR22127600.fastq_trimmed.fastq.gz
NGN2_Balofloxacin_SRR22128549.fastq_trimmed.fastq.gz
NGN2_Barasertib_AZD1152-HQPA_SRR22128314.fastq_trimmed.fastq.gz
NGN2_Baricitinib_LY3009104_INCB028050_SRR22127296.fastq_trimmed.fastq.gz
NGN2_Batimastat_BB-94_SRR22128521.fastq_trimmed.fastq.gz
NGN2_Beclomethasone_dipropionate_SRR22127617.fastq_trimmed.fastq.gz
NGN2_Belinostat_PXD101_SRR22128337.fastq_trimmed.fastq.gz
NGN2_Benazepril_HCl_SRR22127982.fastq_trimmed.fastq.gz
NGN2_Bendamustine_HCl_SRR22128502.fastq_trimmed.fastq.gz
NGN2_Benidipine_HCl_SRR22127616.fastq_trimmed.fastq.gz
NGN2_Benserazide_HCl_SRR22128413.fastq_trimmed.fastq.gz
NGN2_Benzocaine_SRR22127754.fastq_trimmed.fastq.gz
NGN2_Benzoic_Acid_SRR22127753.fastq_trimmed.fastq.gz
NGN2_Benztropine_mesylate_SRR22127752.fastq_trimmed.fastq.gz
NGN2_Bepotastine_Besilate_SRR22127639.fastq_trimmed.fastq.gz
NGN2_Berberine_HCl_SRR22128551.fastq_trimmed.fastq.gz
NGN2_Bergapten_SRR22127751.fastq_trimmed.fastq.gz
NGN2_Bergenin_SRR22127588.fastq_trimmed.fastq.gz
NGN2_Beta_Carotene_SRR22127448.fastq_trimmed.fastq.gz
NGN2_Betahistine_2HCl_SRR22128292.fastq_trimmed.fastq.gz
NGN2_Betamethasone_SRR22127834.fastq_trimmed.fastq.gz
NGN2_Betaxolol_SRR22128704.fastq_trimmed.fastq.gz
NGN2_Bethanechol_chloride_SRR22128411.fastq_trimmed.fastq.gz
NGN2_Betulinic_acid_SRR22128291.fastq_trimmed.fastq.gz
NGN2_Bezafibrate_SRR22128290.fastq_trimmed.fastq.gz
NGN2_BI_2536_SRR22128456.fastq_trimmed.fastq.gz
NGN2_BIBR_1532_SRR22127472.fastq_trimmed.fastq.gz
NGN2_Bicalutamide_SRR22128457.fastq_trimmed.fastq.gz
NGN2_+_-Bicuculline_SRR22128295.fastq_trimmed.fastq.gz
NGN2_BI-D1870_SRR22128132.fastq_trimmed.fastq.gz
NGN2_Bifonazole_SRR22128008.fastq_trimmed.fastq.gz
NGN2_BIIB021_SRR22127793.fastq_trimmed.fastq.gz
NGN2_Bilobalide_SRR22127916.fastq_trimmed.fastq.gz
NGN2_Bimatoprost_SRR22127809.fastq_trimmed.fastq.gz
NGN2_Bindarit_SRR22128423.fastq_trimmed.fastq.gz
NGN2_BIO_SRR22127370.fastq_trimmed.fastq.gz
NGN2_Biotin_Vitamin_B7_SRR22128289.fastq_trimmed.fastq.gz
NGN2_Biperiden_HCl_SRR22127798.fastq_trimmed.fastq.gz
NGN2_BIRB_796_Doramapimod_SRR22127939.fastq_trimmed.fastq.gz
NGN2_Bisacodyl_SRR22128288.fastq_trimmed.fastq.gz
NGN2_Bisoprolol_fumarate_SRR22128615.fastq_trimmed.fastq.gz
NGN2_BIX_01294_SRR22128510.fastq_trimmed.fastq.gz
NGN2_BIX_02188_SRR22127515.fastq_trimmed.fastq.gz
NGN2_BIX_02189_SRR22128474.fastq_trimmed.fastq.gz
NGN2_BKM120_NVP-BKM120_Buparlisib_SRR22128594.fastq_trimmed.fastq.gz
NGN2_Bleomycin_Sulfate_SRR22127980.fastq_trimmed.fastq.gz
NGN2_BML-190_SRR22127637.fastq_trimmed.fastq.gz
NGN2_BMN_673_SRR22128287.fastq_trimmed.fastq.gz
NGN2_BMS-265246_SRR22127929.fastq_trimmed.fastq.gz
NGN2_BMS-345541_SRR22127873.fastq_trimmed.fastq.gz
NGN2_BMS-378806_SRR22128640.fastq_trimmed.fastq.gz
NGN2_BMS-536924_SRR22127794.fastq_trimmed.fastq.gz
NGN2_BMS-707035_SRR22128364.fastq_trimmed.fastq.gz
NGN2_BMS-754807_SRR22128498.fastq_trimmed.fastq.gz
NGN2_BMS-777607_SRR22127954.fastq_trimmed.fastq.gz
NGN2_BMS-794833_SRR22128600.fastq_trimmed.fastq.gz
NGN2_BMY_7378_SRR22127326.fastq_trimmed.fastq.gz
NGN2_Bortezomib_PS-341_SRR22127800.fastq_trimmed.fastq.gz
NGN2_Bosentan_Hydrate_SRR22127322.fastq_trimmed.fastq.gz
NGN2_Brefeldin_A_SRR22127687.fastq_trimmed.fastq.gz
NGN2_Brimonidine_Tartrate_SRR22128286.fastq_trimmed.fastq.gz
NGN2_Brinzolamide_SRR22128285.fastq_trimmed.fastq.gz
NGN2_Brivanib_BMS-540215_SRR22127837.fastq_trimmed.fastq.gz
NGN2_BRL-15572_SRR22127543.fastq_trimmed.fastq.gz
NGN2_BRL-54443_SRR22127344.fastq_trimmed.fastq.gz
NGN2_Bromfenac_Sodium_SRR22127272.fastq_trimmed.fastq.gz
NGN2_Bromosporine_SRR22127388.fastq_trimmed.fastq.gz
NGN2_Brompheniramine_hydrogen_maleate_SRR22127987.fastq_trimmed.fastq.gz
NGN2_BTB06584_SRR22128514.fastq_trimmed.fastq.gz
NGN2_BTZ043_Racemate_SRR22128460.fastq_trimmed.fastq.gz
NGN2_Budesonide_SRR22128342.fastq_trimmed.fastq.gz
NGN2_Bufexamac_SRR22127697.fastq_trimmed.fastq.gz
NGN2_Buflomedil_HCl_SRR22128200.fastq_trimmed.fastq.gz
NGN2_Bumetanide_SRR22127513.fastq_trimmed.fastq.gz
NGN2_Bupivacaine_HCl_SRR22127330.fastq_trimmed.fastq.gz
NGN2_Busulfan_SRR22127455.fastq_trimmed.fastq.gz
NGN2_Butein_SRR22128394.fastq_trimmed.fastq.gz
NGN2_Butylscopolamine_Bromide_SRR22128042.fastq_trimmed.fastq.gz
NGN2_BX-795_SRR22127299.fastq_trimmed.fastq.gz
NGN2_BX-912_SRR22127495.fastq_trimmed.fastq.gz
NGN2_BYL719_SRR22128439.fastq_trimmed.fastq.gz
NGN2_C646_SRR22128236.fastq_trimmed.fastq.gz
NGN2_Cabazitaxel_SRR22127699.fastq_trimmed.fastq.gz
NGN2_Cabozantinib_malate_XL184_SRR22127695.fastq_trimmed.fastq.gz
NGN2_Cabozantinib_XL184_BMS-907351_SRR22127462.fastq_trimmed.fastq.gz
NGN2_Caffeic_Acid_SRR22127907.fastq_trimmed.fastq.gz
NGN2_CAL-101_Idelalisib_GS-1101_SRR22128592.fastq_trimmed.fastq.gz
NGN2_Calcifediol_SRR22128164.fastq_trimmed.fastq.gz
NGN2_Calcitriol_SRR22128351.fastq_trimmed.fastq.gz
NGN2_Camostat_Mesilate_SRR22127293.fastq_trimmed.fastq.gz
NGN2_Camptothecin_SRR22128316.fastq_trimmed.fastq.gz
NGN2_Candesartan_SRR22127978.fastq_trimmed.fastq.gz
NGN2_Capecitabine_SRR22127466.fastq_trimmed.fastq.gz
NGN2_Captopril_SRR22128117.fastq_trimmed.fastq.gz
NGN2_Carbazochrome_sodium_sulfonate_AC-17_SRR22127537.fastq_trimmed.fastq.gz
NGN2_Carbidopa_SRR22128562.fastq_trimmed.fastq.gz
NGN2_Carbimazole_SRR22127271.fastq_trimmed.fastq.gz
NGN2_Carfilzomib_PR-171_SRR22128044.fastq_trimmed.fastq.gz
NGN2_Carmofur_SRR22127803.fastq_trimmed.fastq.gz
NGN2_Carprofen_SRR22127270.fastq_trimmed.fastq.gz
NGN2_Carvedilol_SRR22127580.fastq_trimmed.fastq.gz
NGN2_Cathepsin_Inhibitor_1_SRR22127962.fastq_trimmed.fastq.gz
NGN2_CAY10505_SRR22128041.fastq_trimmed.fastq.gz
NGN2_CCT128930_SRR22127559.fastq_trimmed.fastq.gz
NGN2_Cefdinir_SRR22127451.fastq_trimmed.fastq.gz
NGN2_Cefditoren_Pivoxil_SRR22128668.fastq_trimmed.fastq.gz
NGN2_Cefoperazone_SRR22127638.fastq_trimmed.fastq.gz
NGN2_Ceftiofur_HCl_SRR22127531.fastq_trimmed.fastq.gz
NGN2_CEP-18770_Delanzomib_SRR22128347.fastq_trimmed.fastq.gz
NGN2_CEP-32496_SRR22128512.fastq_trimmed.fastq.gz
NGN2_Cephalexin_SRR22127842.fastq_trimmed.fastq.gz
NGN2_Cephalomannine_SRR22128033.fastq_trimmed.fastq.gz
NGN2_Cepharanthine_SRR22127269.fastq_trimmed.fastq.gz
NGN2_Cetirizine_DiHCl_SRR22128503.fastq_trimmed.fastq.gz
NGN2_Cetrimonium_Bromide_CTAB_SRR22127268.fastq_trimmed.fastq.gz
NGN2_CGI1746_SRR22127267.fastq_trimmed.fastq.gz
NGN2_CGK_733_SRR22127369.fastq_trimmed.fastq.gz
NGN2_CGP_57380_SRR22127385.fastq_trimmed.fastq.gz
NGN2_CGS_21680_HCl_SRR22127309.fastq_trimmed.fastq.gz
NGN2_CH5132799_SRR22128222.fastq_trimmed.fastq.gz
NGN2_CHIR-99021_CT99021_HCl_SRR22127538.fastq_trimmed.fastq.gz
NGN2_Chloramphenicol_SRR22127926.fastq_trimmed.fastq.gz
NGN2_Chlorocresol_SRR22127266.fastq_trimmed.fastq.gz
NGN2_Chlorogenic_Acid_SRR22127325.fastq_trimmed.fastq.gz
NGN2_Chlorothiazide_SRR22128682.fastq_trimmed.fastq.gz
NGN2_Chlorpropamide_SRR22127439.fastq_trimmed.fastq.gz
NGN2_Chlorzoxazone_SRR22128106.fastq_trimmed.fastq.gz
NGN2_Choline_Chloride_SRR22128105.fastq_trimmed.fastq.gz
NGN2_Chrysophanic_Acid_SRR22128036.fastq_trimmed.fastq.gz
NGN2_CI994_Tacedinaline_SRR22128299.fastq_trimmed.fastq.gz
NGN2_Ciclopirox_ethanolamine_SRR22127528.fastq_trimmed.fastq.gz
NGN2_Ciclopirox_SRR22128440.fastq_trimmed.fastq.gz
NGN2_Cilazapril_Monohydrate_SRR22128125.fastq_trimmed.fastq.gz
NGN2_Cilengitide_SRR22128104.fastq_trimmed.fastq.gz
NGN2_Cilnidipine_SRR22127786.fastq_trimmed.fastq.gz
NGN2_Cilomilast_SRR22127824.fastq_trimmed.fastq.gz
NGN2_Cilostazol_SRR22128339.fastq_trimmed.fastq.gz
NGN2_Cimetidine_SRR22128007.fastq_trimmed.fastq.gz
NGN2_Cinchonidine_SRR22128561.fastq_trimmed.fastq.gz
NGN2_Cinchophen_SRR22128103.fastq_trimmed.fastq.gz
NGN2_Cinepazide_maleate_SRR22127333.fastq_trimmed.fastq.gz
NGN2_Ciprofibrate_SRR22128539.fastq_trimmed.fastq.gz
NGN2_Ciproxifan_SRR22127615.fastq_trimmed.fastq.gz
NGN2_Cisatracurium_Besylate_SRR22127915.fastq_trimmed.fastq.gz
NGN2_Cisplatin_SRR22128616.fastq_trimmed.fastq.gz
NGN2_Cladribine_SRR22128479.fastq_trimmed.fastq.gz
NGN2_Clarithromycin_SRR22128429.fastq_trimmed.fastq.gz
NGN2_Clevidipine_Butyrate_SRR22128303.fastq_trimmed.fastq.gz
NGN2_Clevudine_SRR22127536.fastq_trimmed.fastq.gz
NGN2_Clindamycin_HCl_SRR22128409.fastq_trimmed.fastq.gz
NGN2_Clindamycin_palmitate_HCl_SRR22127684.fastq_trimmed.fastq.gz
NGN2_Clindamycin_SRR22128174.fastq_trimmed.fastq.gz
NGN2_Clinofibrate_SRR22127547.fastq_trimmed.fastq.gz
NGN2_Clobetasol_propionate_SRR22128208.fastq_trimmed.fastq.gz
NGN2_Clofarabine_SRR22127471.fastq_trimmed.fastq.gz
NGN2_Clofazimine_SRR22128102.fastq_trimmed.fastq.gz
NGN2_Clofibric_Acid_SRR22128101.fastq_trimmed.fastq.gz
NGN2_Clonidine_HCl_SRR22128406.fastq_trimmed.fastq.gz
NGN2_Clopidogrel_SRR22128341.fastq_trimmed.fastq.gz
NGN2_Clorprenaline_HCl_SRR22128100.fastq_trimmed.fastq.gz
NGN2_Clorsulon_SRR22128197.fastq_trimmed.fastq.gz
NGN2_Cloxacillin_Sodium_SRR22128213.fastq_trimmed.fastq.gz
NGN2_CNX-774_SRR22127356.fastq_trimmed.fastq.gz
NGN2_CO-1686_AVL-301_SRR22128383.fastq_trimmed.fastq.gz
NGN2_Cobicistat_GS-9350_SRR22128158.fastq_trimmed.fastq.gz
NGN2_Conivaptan_HCl_SRR22128651.fastq_trimmed.fastq.gz
NGN2_Cortisone_acetate_SRR22128424.fastq_trimmed.fastq.gz
NGN2_Costunolide_SRR22127620.fastq_trimmed.fastq.gz
NGN2_CP-673451_SRR22127808.fastq_trimmed.fastq.gz
NGN2_CP-724714_SRR22128454.fastq_trimmed.fastq.gz
NGN2_CP-91149_SRR22128039.fastq_trimmed.fastq.gz
NGN2_CPI-203_SRR22128518.fastq_trimmed.fastq.gz
NGN2_CPI-613_SRR22127663.fastq_trimmed.fastq.gz
NGN2_Crenolanib_CP-868596_SRR22128416.fastq_trimmed.fastq.gz
NGN2_CRT0044876_SRR22128060.fastq_trimmed.fastq.gz
NGN2_Cryptotanshinone_SRR22128446.fastq_trimmed.fastq.gz
NGN2_CUDC-101_SRR22127795.fastq_trimmed.fastq.gz
NGN2_CUDC-907_SRR22128399.fastq_trimmed.fastq.gz
NGN2_Curcumin_SRR22127914.fastq_trimmed.fastq.gz
NGN2_CW069_SRR22128376.fastq_trimmed.fastq.gz
NGN2_CX-4945_Silmitasertib_SRR22128679.fastq_trimmed.fastq.gz
NGN2_Cyclamic_acid_SRR22128099.fastq_trimmed.fastq.gz
NGN2_Cyclizine_2HCl_SRR22127750.fastq_trimmed.fastq.gz
NGN2_Cyclocytidine_HCl_SRR22127990.fastq_trimmed.fastq.gz
NGN2_Cyclosporin_A_SRR22127780.fastq_trimmed.fastq.gz
NGN2_Cyclosporine_SRR22127476.fastq_trimmed.fastq.gz
NGN2_Cyproheptadine_HCl_SRR22128553.fastq_trimmed.fastq.gz
NGN2_Cyproterone_Acetate_SRR22128574.fastq_trimmed.fastq.gz
NGN2_Cyromazine_SRR22127749.fastq_trimmed.fastq.gz
NGN2_Cysteamine_HCl_SRR22127748.fastq_trimmed.fastq.gz
NGN2_CYT387_SRR22128599.fastq_trimmed.fastq.gz
NGN2_Cytisine_SRR22127934.fastq_trimmed.fastq.gz
NGN2_Dabigatran_Etexilate_SRR22127601.fastq_trimmed.fastq.gz
NGN2_Dabrafenib_GSK2118436_SRR22128445.fastq_trimmed.fastq.gz
NGN2_Dacarbazine_SRR22127829.fastq_trimmed.fastq.gz
NGN2_Daclatasvir_BMS-790052_SRR22127498.fastq_trimmed.fastq.gz
NGN2_Daidzein_SRR22127440.fastq_trimmed.fastq.gz
NGN2_Dalcetrapib_JTT-705_RO4607381_SRR22127667.fastq_trimmed.fastq.gz
NGN2_Dapagliflozin_SRR22128595.fastq_trimmed.fastq.gz
NGN2_Daphnetin_SRR22127698.fastq_trimmed.fastq.gz
NGN2_Dapivirine_TMC120_SRR22127981.fastq_trimmed.fastq.gz
NGN2_DAPT_GSI-IX_SRR22128566.fastq_trimmed.fastq.gz
NGN2_Darifenacin_HBr_SRR22127747.fastq_trimmed.fastq.gz
NGN2_Darunavir_Ethanolate_SRR22128665.fastq_trimmed.fastq.gz
NGN2_Dasatinib_SRR22128468.fastq_trimmed.fastq.gz
NGN2_Daunorubicin_HCl_SRR22128162.fastq_trimmed.fastq.gz
NGN2_DCC-2036_Rebastinib_SRR22127561.fastq_trimmed.fastq.gz
NGN2_Decitabine_SRR22127478.fastq_trimmed.fastq.gz
NGN2_Deferasirox_SRR22128690.fastq_trimmed.fastq.gz
NGN2_Deflazacort_SRR22127994.fastq_trimmed.fastq.gz
NGN2_Dehydroepiandrosterone_DHEA_SRR22128018.fastq_trimmed.fastq.gz
NGN2_Deoxyarbutin_SRR22127746.fastq_trimmed.fastq.gz
NGN2_Desloratadine_SRR22127745.fastq_trimmed.fastq.gz
NGN2_Desonide_SRR22128603.fastq_trimmed.fastq.gz
NGN2_Desvenlafaxine_SRR22127744.fastq_trimmed.fastq.gz
NGN2_Desvenlafaxine_Succinate_SRR22127743.fastq_trimmed.fastq.gz
NGN2_Detomidine_HCl_SRR22127286.fastq_trimmed.fastq.gz
NGN2_Dexamethasone_DHAP_SRR22127646.fastq_trimmed.fastq.gz
NGN2_Dexlansoprazole_SRR22128284.fastq_trimmed.fastq.gz
NGN2_Dexmedetomidine_SRR22128166.fastq_trimmed.fastq.gz
NGN2_Dexrazoxane_HCl_ICRF-187_ADR-529_SRR22128480.fastq_trimmed.fastq.gz
NGN2_Dextrose_SRR22128138.fastq_trimmed.fastq.gz
NGN2_Diacerein_SRR22128283.fastq_trimmed.fastq.gz
NGN2_Dibucaine_HCl_SRR22128282.fastq_trimmed.fastq.gz
NGN2_Dichlorphenamide_SRR22128677.fastq_trimmed.fastq.gz
NGN2_Diclofenac_Diethylamine_SRR22128309.fastq_trimmed.fastq.gz
NGN2_Diclofenac_Potassium_SRR22128212.fastq_trimmed.fastq.gz
NGN2_Diclofenac_Sodium_SRR22128611.fastq_trimmed.fastq.gz
NGN2_Dicoumarol_SRR22128281.fastq_trimmed.fastq.gz
NGN2_Didanosine_SRR22127454.fastq_trimmed.fastq.gz
NGN2_Dienogest_SRR22127812.fastq_trimmed.fastq.gz
NGN2_Diethylstilbestrol_SRR22128667.fastq_trimmed.fastq.gz
NGN2_Difluprednate_SRR22128280.fastq_trimmed.fastq.gz
NGN2_Digoxin_SRR22128279.fastq_trimmed.fastq.gz
NGN2_Dihydroartemisinin_DHA_SRR22128676.fastq_trimmed.fastq.gz
NGN2_Dihydromyricetin_SRR22128219.fastq_trimmed.fastq.gz
NGN2_Diltiazem_HCl_SRR22128150.fastq_trimmed.fastq.gz
NGN2_Dimesna_SRR22127468.fastq_trimmed.fastq.gz
NGN2_Dimethyl_Fumarate_SRR22128206.fastq_trimmed.fastq.gz
NGN2_Dinaciclib_SCH727965_SRR22127670.fastq_trimmed.fastq.gz
NGN2_Dinitolmide_SRR22128278.fastq_trimmed.fastq.gz
NGN2_Diosmin_SRR22128579.fastq_trimmed.fastq.gz
NGN2_Diphemanil_Methylsulfate_SRR22128277.fastq_trimmed.fastq.gz
NGN2_Diphenhydramine_HCl_SRR22127445.fastq_trimmed.fastq.gz
NGN2_Dipyridamole_SRR22128663.fastq_trimmed.fastq.gz
NGN2_Disulfiram_SRR22128688.fastq_trimmed.fastq.gz
NGN2_Divalproex_Sodium_SRR22127630.fastq_trimmed.fastq.gz
NGN2_DL-Carnitine_HCl_SRR22127329.fastq_trimmed.fastq.gz
NGN2_D-Mannitol_SRR22128630.fastq_trimmed.fastq.gz
NGN2_DMH1_SRR22128517.fastq_trimmed.fastq.gz
NGN2_DMXAA_Vadimezan_SRR22128355.fastq_trimmed.fastq.gz
NGN2_Docetaxel_SRR22127337.fastq_trimmed.fastq.gz
NGN2_Dofetilide_SRR22127446.fastq_trimmed.fastq.gz
NGN2_Dolutegravir_GSK1349572_SRR22128637.fastq_trimmed.fastq.gz
NGN2_Domperidone_SRR22128024.fastq_trimmed.fastq.gz
NGN2_Dopamine_HCl_SRR22128438.fastq_trimmed.fastq.gz
NGN2_Doripenem_Hydrate_SRR22128120.fastq_trimmed.fastq.gz
NGN2_Dovitinib_TKI-258_CHIR-258_SRR22127641.fastq_trimmed.fastq.gz
NGN2_Dovitinib_TKI-258_Dilactic_Acid_SRR22128180.fastq_trimmed.fastq.gz
NGN2_Doxapram_HCl_SRR22127438.fastq_trimmed.fastq.gz
NGN2_Doxifluridine_SRR22127906.fastq_trimmed.fastq.gz
NGN2_Doxycycline_HCl_SRR22127437.fastq_trimmed.fastq.gz
NGN2_Doxylamine_Succinate_SRR22127436.fastq_trimmed.fastq.gz
NGN2_D-Pantothenic_acid_SRR22127889.fastq_trimmed.fastq.gz
NGN2_Droperidol_SRR22127435.fastq_trimmed.fastq.gz
NGN2_Dropropizine_SRR22127434.fastq_trimmed.fastq.gz
NGN2_Drospirenone_SRR22127505.fastq_trimmed.fastq.gz
NGN2_Droxinostat_SRR22127841.fastq_trimmed.fastq.gz
NGN2_Dyclonine_HCl_SRR22127998.fastq_trimmed.fastq.gz
NGN2_Dynasore_SRR22128049.fastq_trimmed.fastq.gz
NGN2_E-64_SRR22127387.fastq_trimmed.fastq.gz
NGN2_Edoxaban_SRR22127702.fastq_trimmed.fastq.gz
NGN2_Efaproxiral_Sodium_SRR22127433.fastq_trimmed.fastq.gz
NGN2_EHT_1864_SRR22128225.fastq_trimmed.fastq.gz
NGN2_Elesclomol_STA-4783_SRR22128477.fastq_trimmed.fastq.gz
NGN2_Eltrombopag_SRR22128666.fastq_trimmed.fastq.gz
NGN2_Elvitegravir_GS-9137_JTK-303_SRR22127564.fastq_trimmed.fastq.gz
NGN2_Emodin_SRR22128558.fastq_trimmed.fastq.gz
NGN2_Empagliflozin_BI_10773_SRR22128053.fastq_trimmed.fastq.gz
NGN2_Emtricitabine_SRR22128675.fastq_trimmed.fastq.gz
NGN2_Enalaprilat_Dihydrate_SRR22127334.fastq_trimmed.fastq.gz
NGN2_Enalapril_Maleate_SRR22127626.fastq_trimmed.fastq.gz
NGN2_Enoxacin_SRR22128674.fastq_trimmed.fastq.gz
NGN2_Entacapone_SRR22127432.fastq_trimmed.fastq.gz
NGN2_Entecavir_Hydrate_SRR22128006.fastq_trimmed.fastq.gz
NGN2_Enzalutamide_MDV3100_SRR22128465.fastq_trimmed.fastq.gz
NGN2_Epalrestat_SRR22127576.fastq_trimmed.fastq.gz
NGN2_Epiandrosterone_SRR22128179.fastq_trimmed.fastq.gz
NGN2_-_-Epigallocatechin_Gallate_SRR22127645.fastq_trimmed.fastq.gz
NGN2_Epinastine_HCl_SRR22127431.fastq_trimmed.fastq.gz
NGN2_Epinephrine_Bitartrate_SRR22127985.fastq_trimmed.fastq.gz
NGN2_Epinephrine_HCl_SRR22128214.fastq_trimmed.fastq.gz
NGN2_Epothilone_A_SRR22127819.fastq_trimmed.fastq.gz
NGN2_Epothilone_B_EPO906_Patupilone_SRR22127486.fastq_trimmed.fastq.gz
NGN2_EPZ5676_SRR22128276.fastq_trimmed.fastq.gz
NGN2_EPZ-6438_SRR22127855.fastq_trimmed.fastq.gz
NGN2_Equol_SRR22127629.fastq_trimmed.fastq.gz
NGN2_Erastin_SRR22128380.fastq_trimmed.fastq.gz
NGN2_Erdosteine_SRR22128660.fastq_trimmed.fastq.gz
NGN2_Erlotinib_HCl_OSI-744_SRR22127474.fastq_trimmed.fastq.gz
NGN2_Erythritol_SRR22128275.fastq_trimmed.fastq.gz
NGN2_Erythromycin_SRR22128685.fastq_trimmed.fastq.gz
NGN2_Escitalopram_Oxalate_SRR22128274.fastq_trimmed.fastq.gz
NGN2_Esculin_SRR22127783.fastq_trimmed.fastq.gz
NGN2_Estradiol_Benzoate_SRR22128273.fastq_trimmed.fastq.gz
NGN2_Estradiol_SRR22128589.fastq_trimmed.fastq.gz
NGN2_Estrone_SRR22127941.fastq_trimmed.fastq.gz
NGN2_Ethambutol_HCl_SRR22128272.fastq_trimmed.fastq.gz
NGN2_Ethamsylate_SRR22128271.fastq_trimmed.fastq.gz
NGN2_Ethionamide_SRR22128670.fastq_trimmed.fastq.gz
NGN2_Ethynodiol_diacetate_SRR22128270.fastq_trimmed.fastq.gz
NGN2_Etizolam_SRR22128269.fastq_trimmed.fastq.gz
NGN2_Etodolac_SRR22127971.fastq_trimmed.fastq.gz
NGN2_Etofibrate_SRR22127430.fastq_trimmed.fastq.gz
NGN2_Etomidate_SRR22127508.fastq_trimmed.fastq.gz
NGN2_Etoposide_SRR22127491.fastq_trimmed.fastq.gz
NGN2_Etravirine_TMC125_SRR22127769.fastq_trimmed.fastq.gz
NGN2_EUK_134_SRR22127429.fastq_trimmed.fastq.gz
NGN2_Evacetrapib_LY2484595_SRR22127321.fastq_trimmed.fastq.gz
NGN2_Everolimus_RAD001_SRR22127463.fastq_trimmed.fastq.gz
NGN2_EX_527_Selisistat_SRR22128362.fastq_trimmed.fastq.gz
NGN2_Exemestane_SRR22127804.fastq_trimmed.fastq.gz
NGN2_Ezetimibe_SRR22127441.fastq_trimmed.fastq.gz
NGN2_Famciclovir_SRR22127673.fastq_trimmed.fastq.gz
NGN2_Famotidine_SRR22127943.fastq_trimmed.fastq.gz
NGN2_Fasudil_HA-1077_HCl_SRR22128698.fastq_trimmed.fastq.gz
NGN2_Febuxostat_SRR22127952.fastq_trimmed.fastq.gz
NGN2_Fenbendazole_SRR22128404.fastq_trimmed.fastq.gz
NGN2_Fenofibrate_SRR22128573.fastq_trimmed.fastq.gz
NGN2_Fenoprofen_Calcium_SRR22127647.fastq_trimmed.fastq.gz
NGN2_Fenspiride_HCl_SRR22127428.fastq_trimmed.fastq.gz
NGN2_Ferulic_Acid_SRR22127948.fastq_trimmed.fastq.gz
NGN2_Fesoterodine_Fumarate_SRR22127988.fastq_trimmed.fastq.gz
NGN2_Fexofenadine_HCl_SRR22127427.fastq_trimmed.fastq.gz
NGN2_FG-4592_SRR22128459.fastq_trimmed.fastq.gz
NGN2_FH1_BRD-K4477_SRR22127869.fastq_trimmed.fastq.gz
NGN2_Fidaxomicin_SRR22127426.fastq_trimmed.fastq.gz
NGN2_Filgotinib_GLPG0634_SRR22127848.fastq_trimmed.fastq.gz
NGN2_Finasteride_SRR22128318.fastq_trimmed.fastq.gz
NGN2_Fingolimod_FTY720_HCl_SRR22128025.fastq_trimmed.fastq.gz
NGN2_Fisetin_SRR22127908.fastq_trimmed.fastq.gz
NGN2_Flavopiridol_HCl_SRR22127298.fastq_trimmed.fastq.gz
NGN2_Flavoxate_HCl_SRR22127425.fastq_trimmed.fastq.gz
NGN2_Flopropione_SRR22127424.fastq_trimmed.fastq.gz
NGN2_Floxuridine_SRR22128330.fastq_trimmed.fastq.gz
NGN2_Fluconazole_SRR22127512.fastq_trimmed.fastq.gz
NGN2_Flucytosine_SRR22127604.fastq_trimmed.fastq.gz
NGN2_Fludarabine_Phosphate_SRR22128619.fastq_trimmed.fastq.gz
NGN2_Flufenamic_acid_SRR22127423.fastq_trimmed.fastq.gz
NGN2_Flumequine_SRR22128098.fastq_trimmed.fastq.gz
NGN2_Flunixin_Meglumin_SRR22127316.fastq_trimmed.fastq.gz
NGN2_Fluocinolone_Acetonide_SRR22128402.fastq_trimmed.fastq.gz
NGN2_Fluorometholone_Acetate_SRR22128097.fastq_trimmed.fastq.gz
NGN2_Fluorouracil_5-Fluoracil_5-FU_SRR22128317.fastq_trimmed.fastq.gz
NGN2_Flupirtine_maleate_SRR22127776.fastq_trimmed.fastq.gz
NGN2_Flurbiprofen_SRR22127937.fastq_trimmed.fastq.gz
NGN2_Flutamide_SRR22128577.fastq_trimmed.fastq.gz
NGN2_Fluticasone_propionate_SRR22128593.fastq_trimmed.fastq.gz
NGN2_Fluvastatin_Sodium_SRR22128559.fastq_trimmed.fastq.gz
NGN2_Fluvoxamine_maleate_SRR22128504.fastq_trimmed.fastq.gz
NGN2_Formestane_SRR22127918.fastq_trimmed.fastq.gz
NGN2_Formononetin_SRR22127563.fastq_trimmed.fastq.gz
NGN2_Formoterol_Hemifumarate_SRR22127774.fastq_trimmed.fastq.gz
NGN2_Forskolin_SRR22127343.fastq_trimmed.fastq.gz
NGN2_Fosaprepitant_dimeglumine_salt_SRR22127289.fastq_trimmed.fastq.gz
NGN2_Foscarnet_Sodium_SRR22128139.fastq_trimmed.fastq.gz
NGN2_Fostamatinib_R788_SRR22128133.fastq_trimmed.fastq.gz
NGN2_FPH1_BRD-6125_SRR22128227.fastq_trimmed.fastq.gz
NGN2_FPH2_BRD-9424_SRR22127357.fastq_trimmed.fastq.gz
NGN2_FT-207_NSC_148958_SRR22128491.fastq_trimmed.fastq.gz
NGN2_Fulvestrant_SRR22127473.fastq_trimmed.fastq.gz
NGN2_Furaltadone_HCl_SRR22128096.fastq_trimmed.fastq.gz
NGN2_Furosemide_SRR22127942.fastq_trimmed.fastq.gz
NGN2_Gabexate_Mesylate_SRR22128556.fastq_trimmed.fastq.gz
NGN2_Gallamine_Triethiodide_SRR22128400.fastq_trimmed.fastq.gz
NGN2_Ganciclovir_SRR22128554.fastq_trimmed.fastq.gz
NGN2_Ganetespib_STA-9090_SRR22127820.fastq_trimmed.fastq.gz
NGN2_Gastrodin_SRR22127781.fastq_trimmed.fastq.gz
NGN2_GDC-0068_SRR22128443.fastq_trimmed.fastq.gz
NGN2_GDC-0349_SRR22128519.fastq_trimmed.fastq.gz
NGN2_GDC-0879_SRR22127484.fastq_trimmed.fastq.gz
NGN2_GDC-0941_SRR22127497.fastq_trimmed.fastq.gz
NGN2_GDC-0980_RG7422_SRR22128623.fastq_trimmed.fastq.gz
NGN2_Gemcitabine_SRR22127936.fastq_trimmed.fastq.gz
NGN2_Gemfibrozil_SRR22128697.fastq_trimmed.fastq.gz
NGN2_Geniposide_SRR22127648.fastq_trimmed.fastq.gz
NGN2_Geniposidic_acid_SRR22128419.fastq_trimmed.fastq.gz
NGN2_Genistein_SRR22127482.fastq_trimmed.fastq.gz
NGN2_Gestodene_SRR22127496.fastq_trimmed.fastq.gz
NGN2_Gimeracil_SRR22127949.fastq_trimmed.fastq.gz
NGN2_Ginkgolide_A_SRR22128681.fastq_trimmed.fastq.gz
NGN2_Givinostat_ITF2357_SRR22128569.fastq_trimmed.fastq.gz
NGN2_Gliclazide_SRR22128021.fastq_trimmed.fastq.gz
NGN2_Glimepiride_SRR22128458.fastq_trimmed.fastq.gz
NGN2_Glipizide_SRR22127925.fastq_trimmed.fastq.gz
NGN2_Gliquidone_SRR22128095.fastq_trimmed.fastq.gz
NGN2_Glyburide_SRR22128136.fastq_trimmed.fastq.gz
NGN2_Glycyrrhizic_Acid_SRR22128408.fastq_trimmed.fastq.gz
NGN2_GNE-0877_SRR22127710.fastq_trimmed.fastq.gz
NGN2_GNE-9605_SRR22128052.fastq_trimmed.fastq.gz
NGN2_GNF-2_SRR22127314.fastq_trimmed.fastq.gz
NGN2_Golgicide_A_SRR22127382.fastq_trimmed.fastq.gz
NGN2_Gramine_SRR22128128.fastq_trimmed.fastq.gz
NGN2_Griseofulvin_SRR22128094.fastq_trimmed.fastq.gz
NGN2_GS-9973_SRR22127367.fastq_trimmed.fastq.gz
NGN2_GSK1059615_SRR22127516.fastq_trimmed.fastq.gz
NGN2_GSK1292263_SRR22127608.fastq_trimmed.fastq.gz
NGN2_GSK1904529A_SRR22128471.fastq_trimmed.fastq.gz
NGN2_GSK2126458_GSK458_SRR22127883.fastq_trimmed.fastq.gz
NGN2_GSK2334470_SRR22128092.fastq_trimmed.fastq.gz
NGN2_GSK256066_SRR22127674.fastq_trimmed.fastq.gz
NGN2_GSK2606414_SRR22127845.fastq_trimmed.fastq.gz
NGN2_GSK2636771_SRR22128391.fastq_trimmed.fastq.gz
NGN2_GSK3787_SRR22128511.fastq_trimmed.fastq.gz
NGN2_GSK429286A_SRR22128495.fastq_trimmed.fastq.gz
NGN2_GSK461364_SRR22128689.fastq_trimmed.fastq.gz
NGN2_GSK690693_SRR22128325.fastq_trimmed.fastq.gz
NGN2_GSK_J4_HCl_SRR22128093.fastq_trimmed.fastq.gz
NGN2_Guaifenesin_SRR22127338.fastq_trimmed.fastq.gz
NGN2_Guanabenz_Acetate_SRR22128091.fastq_trimmed.fastq.gz
NGN2_Guanosine_SRR22127308.fastq_trimmed.fastq.gz
NGN2_GW3965_HCl_SRR22127671.fastq_trimmed.fastq.gz
NGN2_GW4064_SRR22127787.fastq_trimmed.fastq.gz
NGN2_GW5074_SRR22128185.fastq_trimmed.fastq.gz
NGN2_GW788388_SRR22128023.fastq_trimmed.fastq.gz
NGN2_GW842166X_SRR22127659.fastq_trimmed.fastq.gz
NGN2_GW9508_SRR22127378.fastq_trimmed.fastq.gz
NGN2_GW9662_SRR22127621.fastq_trimmed.fastq.gz
NGN2_Gynostemma_Extract_SRR22127777.fastq_trimmed.fastq.gz
NGN2_Halcinonide_SRR22127742.fastq_trimmed.fastq.gz
NGN2_Halobetasol_Propionate_SRR22127741.fastq_trimmed.fastq.gz
NGN2_HC-030031_SRR22128148.fastq_trimmed.fastq.gz
NGN2_Hematoxylin_SRR22128629.fastq_trimmed.fastq.gz
NGN2_HER2-Inhibitor-1_SRR22128405.fastq_trimmed.fastq.gz
NGN2_Hesperetin_SRR22128201.fastq_trimmed.fastq.gz
NGN2_Hesperidin_SRR22128198.fastq_trimmed.fastq.gz
NGN2_Histamine_2HCl_SRR22127740.fastq_trimmed.fastq.gz
NGN2_HMN-214_SRR22127501.fastq_trimmed.fastq.gz
NGN2_HO-3867_SRR22127526.fastq_trimmed.fastq.gz
NGN2_Homatropine_Bromide_SRR22127739.fastq_trimmed.fastq.gz
NGN2_Homatropine_Methylbromide_SRR22127738.fastq_trimmed.fastq.gz
NGN2_Hordenine_SRR22128627.fastq_trimmed.fastq.gz
NGN2_HSP990_NVP-HSP990_SRR22128524.fastq_trimmed.fastq.gz
NGN2_Hydrochlorothiazide_SRR22127944.fastq_trimmed.fastq.gz
NGN2_Hydrocortisone_SRR22127643.fastq_trimmed.fastq.gz
NGN2_Hydroxyurea_SRR22128657.fastq_trimmed.fastq.gz
NGN2_Hydroxyzine_2HCl_SRR22127737.fastq_trimmed.fastq.gz
NGN2_Hyodeoxycholic_acid_HDCA_SRR22128195.fastq_trimmed.fastq.gz
NGN2_Hyoscyamine_SRR22127736.fastq_trimmed.fastq.gz
NGN2_I-BET151_GSK1210151A_SRR22128545.fastq_trimmed.fastq.gz
NGN2_I-BET-762_SRR22127355.fastq_trimmed.fastq.gz
NGN2_Ibrutinib_PCI-32765_SRR22127541.fastq_trimmed.fastq.gz
NGN2_Ibuprofen_SRR22127991.fastq_trimmed.fastq.gz
NGN2_Ibutilide_Fumarate_SRR22127898.fastq_trimmed.fastq.gz
NGN2_ICG-001_SRR22127332.fastq_trimmed.fastq.gz
NGN2_Icotinib_SRR22128161.fastq_trimmed.fastq.gz
NGN2_Idebenone_SRR22128017.fastq_trimmed.fastq.gz
NGN2_Idoxuridine_SRR22127932.fastq_trimmed.fastq.gz
NGN2_IEM_1754_dihydrobroMide_SRR22128123.fastq_trimmed.fastq.gz
NGN2_Ifenprodil_Tartrate_SRR22127735.fastq_trimmed.fastq.gz
NGN2_Ifosfamide_SRR22128338.fastq_trimmed.fastq.gz
NGN2_Ilomastat_GM6001_Galardin_SRR22128390.fastq_trimmed.fastq.gz
NGN2_Iloperidone_SRR22128484.fastq_trimmed.fastq.gz
NGN2_IM-12_SRR22127870.fastq_trimmed.fastq.gz
NGN2_Imatinib_Mesylate_STI571_SRR22128327.fastq_trimmed.fastq.gz
NGN2_Imatinib_STI571_SRR22128398.fastq_trimmed.fastq.gz
NGN2_Imidapril_HCl_SRR22127339.fastq_trimmed.fastq.gz
NGN2_INCB024360_SRR22128384.fastq_trimmed.fastq.gz
NGN2_Indapamide_SRR22127591.fastq_trimmed.fastq.gz
NGN2_Indirubin_SRR22128625.fastq_trimmed.fastq.gz
NGN2_Indole-3-carbinol_SRR22128149.fastq_trimmed.fastq.gz
NGN2_INH1_SRR22127871.fastq_trimmed.fastq.gz
NGN2_INH6_SRR22127874.fastq_trimmed.fastq.gz
NGN2_Iniparib_BSI-201_SRR22127806.fastq_trimmed.fastq.gz
NGN2_INK_128_MLN0128_SRR22128441.fastq_trimmed.fastq.gz
NGN2_Inosine_SRR22128155.fastq_trimmed.fastq.gz
NGN2_IOX1_SRR22127383.fastq_trimmed.fastq.gz
NGN2_IOX2_SRR22128154.fastq_trimmed.fastq.gz
NGN2_Ipratropium_Bromide_SRR22127635.fastq_trimmed.fastq.gz
NGN2_Ipriflavone_Osteofix_SRR22128030.fastq_trimmed.fastq.gz
NGN2_Irinotecan_HCl_Trihydrate_SRR22127331.fastq_trimmed.fastq.gz
NGN2_Irinotecan_SRR22128130.fastq_trimmed.fastq.gz
NGN2_Irsogladine_SRR22128672.fastq_trimmed.fastq.gz
NGN2_Isoniazid_SRR22127902.fastq_trimmed.fastq.gz
NGN2_Isoprenaline_HCl_SRR22127696.fastq_trimmed.fastq.gz
NGN2_Isosorbide_SRR22128268.fastq_trimmed.fastq.gz
NGN2_Isotretinoin_SRR22127467.fastq_trimmed.fastq.gz
NGN2_Isradipine_SRR22127450.fastq_trimmed.fastq.gz
NGN2_Istradefylline_SRR22128537.fastq_trimmed.fastq.gz
NGN2_Itraconazole_SRR22128015.fastq_trimmed.fastq.gz
NGN2_IU1_SRR22128382.fastq_trimmed.fastq.gz
NGN2_IWP-2_SRR22128267.fastq_trimmed.fastq.gz
NGN2_IWP-L6_SRR22128526.fastq_trimmed.fastq.gz
NGN2_IWR-1-endo_SRR22128266.fastq_trimmed.fastq.gz
NGN2_JNJ-1661010_SRR22128122.fastq_trimmed.fastq.gz
NGN2_JNJ-38877605_SRR22127818.fastq_trimmed.fastq.gz
NGN2_JNJ-7706621_SRR22127821.fastq_trimmed.fastq.gz
NGN2_JNJ-7777120_SRR22127327.fastq_trimmed.fastq.gz
NGN2_JNK-IN-8_SRR22128265.fastq_trimmed.fastq.gz
NGN2_+_-JQ1_SRR22128531.fastq_trimmed.fastq.gz
NGN2_JTC-801_SRR22128218.fastq_trimmed.fastq.gz
NGN2_JZL184_SRR22128264.fastq_trimmed.fastq.gz
NGN2_Kaempferol_SRR22127677.fastq_trimmed.fastq.gz
NGN2_Ketanserin_SRR22127566.fastq_trimmed.fastq.gz
NGN2_Ketoprofen_SRR22127605.fastq_trimmed.fastq.gz
NGN2_Ketorolac_SRR22127923.fastq_trimmed.fastq.gz
NGN2_Ketotifen_Fumarate_SRR22127456.fastq_trimmed.fastq.gz
NGN2_Ki16198_SRR22127300.fastq_trimmed.fastq.gz
NGN2_Ki16425_SRR22127790.fastq_trimmed.fastq.gz
NGN2_Ki8751_SRR22127805.fastq_trimmed.fastq.gz
NGN2_Kinetin_SRR22128135.fastq_trimmed.fastq.gz
NGN2_KN-62_SRR22128230.fastq_trimmed.fastq.gz
NGN2_KN-93_Phosphate_SRR22127859.fastq_trimmed.fastq.gz
NGN2_KPT-185_SRR22127361.fastq_trimmed.fastq.gz
NGN2_KPT-330_SRR22128062.fastq_trimmed.fastq.gz
NGN2_K-Ras_G12C_inhibitor_6_SRR22128378.fastq_trimmed.fastq.gz
NGN2_K-Ras_G12C_inhibitor_9_SRR22128392.fastq_trimmed.fastq.gz
NGN2_KRN_633_SRR22128563.fastq_trimmed.fastq.gz
NGN2_KU-55933_ATM_Kinase_Inhibitor_SRR22128617.fastq_trimmed.fastq.gz
NGN2_KU-60019_SRR22127900.fastq_trimmed.fastq.gz
NGN2_KW-2478_SRR22128631.fastq_trimmed.fastq.gz
NGN2_KY02111_SRR22127368.fastq_trimmed.fastq.gz
NGN2_Labetalol_HCl_SRR22128263.fastq_trimmed.fastq.gz
NGN2_Lacidipine_SRR22128127.fastq_trimmed.fastq.gz
NGN2_L-Adrenaline_SRR22128444.fastq_trimmed.fastq.gz
NGN2_Lansoprazole_SRR22128346.fastq_trimmed.fastq.gz
NGN2_Lapatinib_GW-572016_Ditosylate_SRR22127461.fastq_trimmed.fastq.gz
NGN2_LAQ824_Dacinostat_SRR22127811.fastq_trimmed.fastq.gz
NGN2_Laquinimod_SRR22127887.fastq_trimmed.fastq.gz
NGN2_LDE225_NVP-LDE225_Erismodegib_SRR22128586.fastq_trimmed.fastq.gz
NGN2_LDN-57444_SRR22128396.fastq_trimmed.fastq.gz
NGN2_LEE011_SRR22127861.fastq_trimmed.fastq.gz
NGN2_Lenalidomide_CC-5013_SRR22128496.fastq_trimmed.fastq.gz
NGN2_Letrozole_SRR22127649.fastq_trimmed.fastq.gz
NGN2_Levobetaxolol_HCl_SRR22128262.fastq_trimmed.fastq.gz
NGN2_Levodropropizine_SRR22128261.fastq_trimmed.fastq.gz
NGN2_Levofloxacin_SRR22127577.fastq_trimmed.fastq.gz
NGN2_Levosulpiride_SRR22127967.fastq_trimmed.fastq.gz
NGN2_LGK-974_SRR22128523.fastq_trimmed.fastq.gz
NGN2_LGX818_SRR22128529.fastq_trimmed.fastq.gz
NGN2_Licofelone_SRR22128584.fastq_trimmed.fastq.gz
NGN2_Lidocaine_SRR22127318.fastq_trimmed.fastq.gz
NGN2_Limonin_SRR22127675.fastq_trimmed.fastq.gz
NGN2_Linagliptin_SRR22128425.fastq_trimmed.fastq.gz
NGN2_Lincomycin_HCl_SRR22128013.fastq_trimmed.fastq.gz
NGN2_Linezolid_SRR22127792.fastq_trimmed.fastq.gz
NGN2_Linifanib_ABT-869_SRR22128324.fastq_trimmed.fastq.gz
NGN2_Lithocholic_acid_SRR22127422.fastq_trimmed.fastq.gz
NGN2_Lomeguatrib_SRR22127706.fastq_trimmed.fastq.gz
NGN2_Lomerizine_HCl_SRR22127421.fastq_trimmed.fastq.gz
NGN2_Lomustine_SRR22127599.fastq_trimmed.fastq.gz
NGN2_Lonidamine_SRR22127770.fastq_trimmed.fastq.gz
NGN2_Lopinavir_SRR22127840.fastq_trimmed.fastq.gz
NGN2_Loratadine_SRR22128470.fastq_trimmed.fastq.gz
NGN2_Lornoxicam_SRR22127897.fastq_trimmed.fastq.gz
NGN2_Losmapimod_GW856553X_SRR22127872.fastq_trimmed.fastq.gz
NGN2_Loxistatin_Acid_E-64C_SRR22127858.fastq_trimmed.fastq.gz
NGN2_L-_+_-Rhamnose_Monohydrate_SRR22127765.fastq_trimmed.fastq.gz
NGN2_Lubiprostone_SRR22128124.fastq_trimmed.fastq.gz
NGN2_Luliconazole_SRR22127420.fastq_trimmed.fastq.gz
NGN2_Lumiracoxib_SRR22128002.fastq_trimmed.fastq.gz
NGN2_Luteolin_SRR22128011.fastq_trimmed.fastq.gz
NGN2_LY2157299_SRR22128686.fastq_trimmed.fastq.gz
NGN2_LY2811376_SRR22128358.fastq_trimmed.fastq.gz
NGN2_LY2835219_SRR22127867.fastq_trimmed.fastq.gz
NGN2_LY2886721_SRR22127922.fastq_trimmed.fastq.gz
NGN2_LY294002_SRR22128352.fastq_trimmed.fastq.gz
NGN2_LY411575_SRR22128040.fastq_trimmed.fastq.gz
NGN2_M344_SRR22128547.fastq_trimmed.fastq.gz
NGN2_Macitentan_SRR22128532.fastq_trimmed.fastq.gz
NGN2_Manidipine_2HCl_SRR22127668.fastq_trimmed.fastq.gz
NGN2_Maprotiline_HCl_SRR22127539.fastq_trimmed.fastq.gz
NGN2_+_-Matrine_SRR22128009.fastq_trimmed.fastq.gz
NGN2_MC1568_SRR22127810.fastq_trimmed.fastq.gz
NGN2_Mdivi-1_SRR22128386.fastq_trimmed.fastq.gz
NGN2_ME0328_SRR22128370.fastq_trimmed.fastq.gz
NGN2_Mecarbinate_SRR22128684.fastq_trimmed.fastq.gz
NGN2_Meclofenamate_Sodium_SRR22127419.fastq_trimmed.fastq.gz
NGN2_Medetomidine_HCl_SRR22128302.fastq_trimmed.fastq.gz
NGN2_Medroxyprogesterone_acetate_SRR22127694.fastq_trimmed.fastq.gz
NGN2_Mefenamic_Acid_SRR22127418.fastq_trimmed.fastq.gz
NGN2_Megestrol_Acetate_SRR22128453.fastq_trimmed.fastq.gz
NGN2_Meglumine_SRR22128703.fastq_trimmed.fastq.gz
NGN2_Memantine_HCl_SRR22128653.fastq_trimmed.fastq.gz
NGN2_Mepivacaine_HCl_SRR22127417.fastq_trimmed.fastq.gz
NGN2_Meprednisone_SRR22127571.fastq_trimmed.fastq.gz
NGN2_Meptazinol_HCl_SRR22127416.fastq_trimmed.fastq.gz
NGN2_Mequinol_SRR22127415.fastq_trimmed.fastq.gz
NGN2_Mercaptopurine_6-MP_SRR22127628.fastq_trimmed.fastq.gz
NGN2_Meropenem_SRR22128613.fastq_trimmed.fastq.gz
NGN2_Mesalamine_SRR22127618.fastq_trimmed.fastq.gz
NGN2_Mesna_SRR22127592.fastq_trimmed.fastq.gz
NGN2_Methacycline_HCl_SRR22128442.fastq_trimmed.fastq.gz
NGN2_Methazolamide_SRR22128090.fastq_trimmed.fastq.gz
NGN2_Methimazole_SRR22128181.fastq_trimmed.fastq.gz
NGN2_Methocarbamol_SRR22127575.fastq_trimmed.fastq.gz
NGN2_Methotrexate_SRR22128349.fastq_trimmed.fastq.gz
NGN2_Methoxsalen_SRR22128588.fastq_trimmed.fastq.gz
NGN2_Methscopolamine_SRR22127606.fastq_trimmed.fastq.gz
NGN2_Methyclothiazide_SRR22128089.fastq_trimmed.fastq.gz
NGN2_Methyl-Hesperidin_SRR22128193.fastq_trimmed.fastq.gz
NGN2_Methylprednisolone_SRR22128564.fastq_trimmed.fastq.gz
NGN2_Methylthiouracil_SRR22128088.fastq_trimmed.fastq.gz
NGN2_Metolazone_SRR22128649.fastq_trimmed.fastq.gz
NGN2_Metoprolol_Tartrate_SRR22127305.fastq_trimmed.fastq.gz
NGN2_Metronidazole_SRR22127924.fastq_trimmed.fastq.gz
NGN2_Mezlocillin_Sodium_SRR22128087.fastq_trimmed.fastq.gz
NGN2_MG-132_SRR22127676.fastq_trimmed.fastq.gz
NGN2_MGCD-265_analog_SRR22127844.fastq_trimmed.fastq.gz
NGN2_Mifepristone_SRR22128202.fastq_trimmed.fastq.gz
NGN2_Miglitol_SRR22128204.fastq_trimmed.fastq.gz
NGN2_Milciclib_PHA-848125_SRR22128022.fastq_trimmed.fastq.gz
NGN2_Milrinone_SRR22127666.fastq_trimmed.fastq.gz
NGN2_Mirabegron_SRR22128086.fastq_trimmed.fastq.gz
NGN2_MK-0752_SRR22127552.fastq_trimmed.fastq.gz
NGN2_MK-1775_SRR22127823.fastq_trimmed.fastq.gz
NGN2_MK-2048_SRR22128014.fastq_trimmed.fastq.gz
NGN2_MK-2461_SRR22128186.fastq_trimmed.fastq.gz
NGN2_MK-2866_GTx-024_SRR22128311.fastq_trimmed.fastq.gz
NGN2_MK-5108_VX-689_SRR22127669.fastq_trimmed.fastq.gz
NGN2_MK-801_Dizocilpine_SRR22127288.fastq_trimmed.fastq.gz
NGN2_MK-8245_SRR22128340.fastq_trimmed.fastq.gz
NGN2_MK-8745_SRR22128085.fastq_trimmed.fastq.gz
NGN2_MK-8776_SCH_900776_SRR22128031.fastq_trimmed.fastq.gz
NGN2_ML130_Nodinitib-1_SRR22127324.fastq_trimmed.fastq.gz
NGN2_ML161_SRR22127775.fastq_trimmed.fastq.gz
NGN2_ML167_SRR22127704.fastq_trimmed.fastq.gz
NGN2_MLN2238_SRR22127587.fastq_trimmed.fastq.gz
NGN2_MLN8054_SRR22128451.fastq_trimmed.fastq.gz
NGN2_MLN9708_SRR22128602.fastq_trimmed.fastq.gz
NGN2_MM-102_SRR22128057.fastq_trimmed.fastq.gz
NGN2_MNS_3_4-Methylenedioxy-nitrostyrene_MDBN_SRR22128084.fastq_trimmed.fastq.gz
NGN2_Mocetinostat_MGCD0103_SRR22128344.fastq_trimmed.fastq.gz
NGN2_Moexipril_HCl_SRR22127634.fastq_trimmed.fastq.gz
NGN2_Moguisteine_SRR22127283.fastq_trimmed.fastq.gz
NGN2_Mometasone_furoate_SRR22127449.fastq_trimmed.fastq.gz
NGN2_Monobenzone_SRR22128652.fastq_trimmed.fastq.gz
NGN2_Montelukast_Sodium_SRR22128083.fastq_trimmed.fastq.gz
NGN2_Moroxydine_HCl_SRR22127664.fastq_trimmed.fastq.gz
NGN2_Mosapride_Citrate_SRR22127317.fastq_trimmed.fastq.gz
NGN2_Motesanib_Diphosphate_AMG-706_SRR22128332.fastq_trimmed.fastq.gz
NGN2_Moxonidine_SRR22127442.fastq_trimmed.fastq.gz
NGN2_MPEP_SRR22127976.fastq_trimmed.fastq.gz
NGN2_MPI-0479605_SRR22128368.fastq_trimmed.fastq.gz
NGN2_MRS_2578_SRR22128300.fastq_trimmed.fastq.gz
NGN2_Mubritinib_TAK_165_SRR22128612.fastq_trimmed.fastq.gz
NGN2_Mycophenolate_Mofetil_SRR22128501.fastq_trimmed.fastq.gz
NGN2_Mycophenolic_acid_SRR22127662.fastq_trimmed.fastq.gz
NGN2_Myricetin_SRR22128190.fastq_trimmed.fastq.gz
NGN2_Myricitrin_SRR22127979.fastq_trimmed.fastq.gz
NGN2_N6022_SRR22128513.fastq_trimmed.fastq.gz
NGN2_Nabumetone_SRR22127734.fastq_trimmed.fastq.gz
NGN2_Nadifloxacin_SRR22128143.fastq_trimmed.fastq.gz
NGN2_Nafamostat_Mesylate_SRR22128488.fastq_trimmed.fastq.gz
NGN2_Nafcillin_Sodium_SRR22127733.fastq_trimmed.fastq.gz
NGN2_Naftopidil_DiHCl_SRR22128473.fastq_trimmed.fastq.gz
NGN2_Naftopidil_SRR22127565.fastq_trimmed.fastq.gz
NGN2_Nalidixic_acid_SRR22128189.fastq_trimmed.fastq.gz
NGN2_Naloxone_HCl_SRR22127636.fastq_trimmed.fastq.gz
NGN2_Naphazoline_HCl_SRR22128165.fastq_trimmed.fastq.gz
NGN2_Naproxen_SRR22127927.fastq_trimmed.fastq.gz
NGN2_Naratriptan_SRR22127835.fastq_trimmed.fastq.gz
NGN2_Naringenin_SRR22128620.fastq_trimmed.fastq.gz
NGN2_Naringin_Dihydrochalcone_SRR22127310.fastq_trimmed.fastq.gz
NGN2_Naringin_SRR22128168.fastq_trimmed.fastq.gz
NGN2_Natamycin_SRR22128322.fastq_trimmed.fastq.gz
NGN2_Nateglinide_SRR22127660.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep1-1_SRR22127348.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep1-2_SRR22127347.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep1-3_SRR22127346.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep1-4_SRR22127345.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep1-5_SRR22127656.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep1-6_SRR22127655.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep1-7_SRR22127654.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep1-8_SRR22127653.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep2-1_SRR22127732.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep2-2_SRR22127731.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep2-3_SRR22127730.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep2-4_SRR22127729.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep2-5_SRR22127728.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep2-6_SRR22127727.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep3-1_SRR22127396.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep3-2_SRR22127395.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep3-3_SRR22127394.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep3-4_SRR22127393.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep3-5_SRR22127392.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep3-6_SRR22127391.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep3-7_SRR22128066.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep3-8_SRR22128065.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep4-1_SRR22127522.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep4-2_SRR22127521.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep4-3_SRR22127520.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep4-4_SRR22127519.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep4-5_SRR22127518.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep4-6_SRR22127517.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep4-7_SRR22128366.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep4-8_SRR22128365.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep5-1_SRR22127958.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep5-2_SRR22127957.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep5-3_SRR22127956.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep5-4_SRR22127955.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep5-5_SRR22128450.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep5-6_SRR22128449.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep5-7_SRR22128448.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep5-8_SRR22128447.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep6-2_SRR22128647.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep6-3_SRR22128646.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep6-5_SRR22128644.fastq_trimmed.fastq.gz
NGN2_nc-DMSO_rep6-6_SRR22128643.fastq_trimmed.fastq.gz
NGN2_Necrostatin-1_SRR22127851.fastq_trimmed.fastq.gz
NGN2_Nelfinavir_Mesylate_SRR22128260.fastq_trimmed.fastq.gz
NGN2_Neohesperidin_SRR22127342.fastq_trimmed.fastq.gz
NGN2_Nepafenac_SRR22128475.fastq_trimmed.fastq.gz
NGN2_Nevirapine_SRR22128598.fastq_trimmed.fastq.gz
NGN2_Nexturastat_A_SRR22127864.fastq_trimmed.fastq.gz
NGN2_Nicorandil_SRR22128550.fastq_trimmed.fastq.gz
NGN2_Nicotinamide_Vitamin_B3_SRR22128557.fastq_trimmed.fastq.gz
NGN2_Nicotinic_Acid_SRR22127912.fastq_trimmed.fastq.gz
NGN2_Nifedipine_SRR22127284.fastq_trimmed.fastq.gz
NGN2_Niflumic_acid_SRR22128433.fastq_trimmed.fastq.gz
NGN2_Nifuroxazide_SRR22128259.fastq_trimmed.fastq.gz
NGN2_Nilotinib_AMN-107_SRR22127507.fastq_trimmed.fastq.gz
NGN2_Nimesulide_SRR22127593.fastq_trimmed.fastq.gz
NGN2_Nisoldipine_SRR22127642.fastq_trimmed.fastq.gz
NGN2_Nitazoxanide_SRR22128696.fastq_trimmed.fastq.gz
NGN2_Nitrendipine_SRR22128307.fastq_trimmed.fastq.gz
NGN2_Nitrofural_SRR22128610.fastq_trimmed.fastq.gz
NGN2_Nizatidine_SRR22127782.fastq_trimmed.fastq.gz
NGN2_NLG919_SRR22128381.fastq_trimmed.fastq.gz
NGN2_NMS-873_SRR22128050.fastq_trimmed.fastq.gz
NGN2_NMS-P937_NMS1286937_SRR22127377.fastq_trimmed.fastq.gz
NGN2_Nobiletin_SRR22127301.fastq_trimmed.fastq.gz
NGN2_Noradrenaline_bitartrate_monohydrate_SRR22127680.fastq_trimmed.fastq.gz
NGN2_Norethindrone_SRR22128258.fastq_trimmed.fastq.gz
NGN2_NSC_23766_SRR22128387.fastq_trimmed.fastq.gz
NGN2_NSC_405020_SRR22127372.fastq_trimmed.fastq.gz
NGN2_NU7441_KU-57788_SRR22127555.fastq_trimmed.fastq.gz
NGN2_NVP-AEW541_SRR22128464.fastq_trimmed.fastq.gz
NGN2_NVP-BHG712_SRR22127611.fastq_trimmed.fastq.gz
NGN2_NVP-BVU972_SRR22128016.fastq_trimmed.fastq.gz
NGN2_NXY-059_SRR22128207.fastq_trimmed.fastq.gz
NGN2_Nystatin_Fungicidin_SRR22127917.fastq_trimmed.fastq.gz
NGN2_OAC1_SRR22128224.fastq_trimmed.fastq.gz
NGN2_OC000459_SRR22127295.fastq_trimmed.fastq.gz
NGN2_+_-_-Octopamine_HCl_SRR22128294.fastq_trimmed.fastq.gz
NGN2_Odanacatib_MK-0822_SRR22127481.fastq_trimmed.fastq.gz
NGN2_OG-L002_SRR22127708.fastq_trimmed.fastq.gz
NGN2_Olaparib_AZD2281_Ku-0059436_SRR22128343.fastq_trimmed.fastq.gz
NGN2_Oleanolic_Acid_SRR22128187.fastq_trimmed.fastq.gz
NGN2_Oligomycin_A_SRR22128489.fastq_trimmed.fastq.gz
NGN2_Olmesartan_Medoxomil_SRR22127644.fastq_trimmed.fastq.gz
NGN2_Olopatadine_HCl_SRR22128546.fastq_trimmed.fastq.gz
NGN2_Olsalazine_Sodium_SRR22128257.fastq_trimmed.fastq.gz
NGN2_Omecamtiv_mecarbil_CK-1827452_SRR22128192.fastq_trimmed.fastq.gz
NGN2_Omeprazole_SRR22127965.fastq_trimmed.fastq.gz
NGN2_Ondansetron_HCl_SRR22128312.fastq_trimmed.fastq.gz
NGN2_ONX-0914_PR-957_SRR22128235.fastq_trimmed.fastq.gz
NGN2_Oprozomib_ONX_0912_SRR22128256.fastq_trimmed.fastq.gz
NGN2_Optovin_SRR22127375.fastq_trimmed.fastq.gz
NGN2_Org_27569_SRR22128151.fastq_trimmed.fastq.gz
NGN2_Orlistat_SRR22127953.fastq_trimmed.fastq.gz
NGN2_Orotic_acid_6-Carboxyuracil_SRR22127313.fastq_trimmed.fastq.gz
NGN2_Orphenadrine_Citrate_SRR22128131.fastq_trimmed.fastq.gz
NGN2_OSI-027_SRR22128191.fastq_trimmed.fastq.gz
NGN2_OSI-420_SRR22128575.fastq_trimmed.fastq.gz
NGN2_OSI-906_Linsitinib_SRR22127838.fastq_trimmed.fastq.gz
NGN2_OSI-930_SRR22128467.fastq_trimmed.fastq.gz
NGN2_Osthole_SRR22127658.fastq_trimmed.fastq.gz
NGN2_OTX015_SRR22127862.fastq_trimmed.fastq.gz
NGN2_Ouabain_SRR22128255.fastq_trimmed.fastq.gz
NGN2_Oxaliplatin_SRR22127814.fastq_trimmed.fastq.gz
NGN2_Oxaprozin_SRR22128254.fastq_trimmed.fastq.gz
NGN2_Oxfendazole_SRR22128658.fastq_trimmed.fastq.gz
NGN2_Oxiracetam_SRR22128253.fastq_trimmed.fastq.gz
NGN2_Oxybuprocaine_HCl_SRR22127414.fastq_trimmed.fastq.gz
NGN2_Oxymatrine_SRR22128397.fastq_trimmed.fastq.gz
NGN2_Oxymetazoline_HCl_SRR22128544.fastq_trimmed.fastq.gz
NGN2_Oxytetracycline_Terramycin_SRR22128567.fastq_trimmed.fastq.gz
NGN2_Ozagrel_HCl_SRR22127935.fastq_trimmed.fastq.gz
NGN2_Ozagrel_SRR22128542.fastq_trimmed.fastq.gz
NGN2_P22077_SRR22127379.fastq_trimmed.fastq.gz
NGN2_PA-824_SRR22127802.fastq_trimmed.fastq.gz
NGN2_Paclitaxel_SRR22128478.fastq_trimmed.fastq.gz
NGN2_Paeoniflorin_SRR22128215.fastq_trimmed.fastq.gz
NGN2_Paeonol_SRR22127562.fastq_trimmed.fastq.gz
NGN2_Palmatine_chloride_SRR22128159.fastq_trimmed.fastq.gz
NGN2_Palomid_529_P529_SRR22128650.fastq_trimmed.fastq.gz
NGN2_Pancuronium_dibromide_SRR22127890.fastq_trimmed.fastq.gz
NGN2_Pazopanib_SRR22128437.fastq_trimmed.fastq.gz
NGN2_-_-p-Bromotetramisole_Oxalate_SRR22128393.fastq_trimmed.fastq.gz
NGN2_pc-Forskolin_rep1-1_SRR22127352.fastq_trimmed.fastq.gz
NGN2_pc-Forskolin_rep1-2_SRR22127351.fastq_trimmed.fastq.gz
NGN2_pc-Forskolin_rep1-3_SRR22127350.fastq_trimmed.fastq.gz
NGN2_pc-Forskolin_rep1-4_SRR22127349.fastq_trimmed.fastq.gz
NGN2_pc-Forskolin_rep2-1_SRR22127413.fastq_trimmed.fastq.gz
NGN2_pc-Forskolin_rep2-2_SRR22127412.fastq_trimmed.fastq.gz
NGN2_pc-Forskolin_rep2-3_SRR22127411.fastq_trimmed.fastq.gz
NGN2_pc-Forskolin_rep2-4_SRR22127410.fastq_trimmed.fastq.gz
NGN2_pc-Forskolin_rep3-1_SRR22128238.fastq_trimmed.fastq.gz
NGN2_pc-Forskolin_rep3-2_SRR22128237.fastq_trimmed.fastq.gz
NGN2_pc-Forskolin_rep3-3_SRR22127398.fastq_trimmed.fastq.gz
NGN2_pc-Forskolin_rep3-4_SRR22127397.fastq_trimmed.fastq.gz
NGN2_pc-Forskolin_rep4-1_SRR22128508.fastq_trimmed.fastq.gz
NGN2_pc-Forskolin_rep4-2_SRR22128507.fastq_trimmed.fastq.gz
NGN2_pc-Forskolin_rep4-3_SRR22127524.fastq_trimmed.fastq.gz
NGN2_pc-Forskolin_rep4-4_SRR22127523.fastq_trimmed.fastq.gz
NGN2_pc-Forskolin_rep5-1_SRR22127788.fastq_trimmed.fastq.gz
NGN2_pc-Forskolin_rep5-2_SRR22127961.fastq_trimmed.fastq.gz
NGN2_pc-Forskolin_rep5-3_SRR22127960.fastq_trimmed.fastq.gz
NGN2_pc-Forskolin_rep5-4_SRR22127959.fastq_trimmed.fastq.gz
NGN2_pc-Forskolin_rep6-1_SRR22127895.fastq_trimmed.fastq.gz
NGN2_pc-Forskolin_rep6-2_SRR22127894.fastq_trimmed.fastq.gz
NGN2_pc-Forskolin_rep6-3_SRR22127893.fastq_trimmed.fastq.gz
NGN2_pc-Forskolin_rep6-4_SRR22127892.fastq_trimmed.fastq.gz
NGN2_PCI-34051_SRR22127896.fastq_trimmed.fastq.gz
NGN2_PD0325901_SRR22128469.fastq_trimmed.fastq.gz
NGN2_PD123319_SRR22128371.fastq_trimmed.fastq.gz
NGN2_PD128907_HCl_SRR22127983.fastq_trimmed.fastq.gz
NGN2_PD_151746_SRR22128527.fastq_trimmed.fastq.gz
NGN2_PD168393_SRR22127409.fastq_trimmed.fastq.gz
NGN2_PD173074_SRR22128493.fastq_trimmed.fastq.gz
NGN2_PD173955_SRR22127865.fastq_trimmed.fastq.gz
NGN2_PD98059_SRR22128483.fastq_trimmed.fastq.gz
NGN2_Pefloxacin_Mesylate_Dihydrate_SRR22127690.fastq_trimmed.fastq.gz
NGN2_Pefloxacin_Mesylate_SRR22127609.fastq_trimmed.fastq.gz
NGN2_Pelitinib_EKB-569_SRR22127511.fastq_trimmed.fastq.gz
NGN2_Pentamidine_SRR22127408.fastq_trimmed.fastq.gz
NGN2_Pentoxyverine_Citrate_SRR22127407.fastq_trimmed.fastq.gz
NGN2_PF-00562271_SRR22127304.fastq_trimmed.fastq.gz
NGN2_PF-04217903_SRR22127796.fastq_trimmed.fastq.gz
NGN2_PF-04620110_SRR22128374.fastq_trimmed.fastq.gz
NGN2_PF-04691502_SRR22127682.fastq_trimmed.fastq.gz
NGN2_PF-3758309_SRR22127373.fastq_trimmed.fastq.gz
NGN2_PF-3845_SRR22128639.fastq_trimmed.fastq.gz
NGN2_PF-4708671_SRR22128005.fastq_trimmed.fastq.gz
NGN2_PF-4981517_SRR22127631.fastq_trimmed.fastq.gz
NGN2_PF-5274857_SRR22127661.fastq_trimmed.fastq.gz
NGN2_PF-562271_HCl_SRR22127371.fastq_trimmed.fastq.gz
NGN2_PF-562271_SRR22128169.fastq_trimmed.fastq.gz
NGN2_PF-573228_SRR22127759.fastq_trimmed.fastq.gz
NGN2_PFI-1_PF-6405761_SRR22127290.fastq_trimmed.fastq.gz
NGN2_PH-797804_SRR22128216.fastq_trimmed.fastq.gz
NGN2_PHA-680632_SRR22127801.fastq_trimmed.fastq.gz
NGN2_PHA-767491_SRR22128026.fastq_trimmed.fastq.gz
NGN2_PHA-793887_SRR22128492.fastq_trimmed.fastq.gz
NGN2_Phenacetin_SRR22127977.fastq_trimmed.fastq.gz
NGN2_Phenformin_HCl_SRR22127533.fastq_trimmed.fastq.gz
NGN2_Phenindione_SRR22127623.fastq_trimmed.fastq.gz
NGN2_Pheniramine_Maleate_SRR22128082.fastq_trimmed.fastq.gz
NGN2_Phentolamine_Mesylate_SRR22128578.fastq_trimmed.fastq.gz
NGN2_Phenylbutazone_SRR22127995.fastq_trimmed.fastq.gz
NGN2_Phenylephrine_HCl_SRR22127692.fastq_trimmed.fastq.gz
NGN2_Phenytoin_sodium_SRR22128160.fastq_trimmed.fastq.gz
NGN2_Phloretin_SRR22127560.fastq_trimmed.fastq.gz
NGN2_Phlorizin_SRR22127558.fastq_trimmed.fastq.gz
NGN2_Phosphoramidon_Disodium_Salt_SRR22127376.fastq_trimmed.fastq.gz
NGN2_PI-1840_SRR22128234.fastq_trimmed.fastq.gz
NGN2_Piceatannol_SRR22128426.fastq_trimmed.fastq.gz
NGN2_Pidotimod_SRR22127763.fastq_trimmed.fastq.gz
NGN2_Pifithrin_PFT_SRR22128157.fastq_trimmed.fastq.gz
NGN2_Pifithrin_SRR22128121.fastq_trimmed.fastq.gz
NGN2_PIK-293_SRR22127584.fastq_trimmed.fastq.gz
NGN2_PIK-294_SRR22128705.fastq_trimmed.fastq.gz
NGN2_PIK-75_SRR22127509.fastq_trimmed.fastq.gz
NGN2_PIK-93_SRR22127500.fastq_trimmed.fastq.gz
NGN2_Pimasertib_AS-703026_SRR22128357.fastq_trimmed.fastq.gz
NGN2_Pimobendan_SRR22128699.fastq_trimmed.fastq.gz
NGN2_Pioglitazone_HCl_SRR22128116.fastq_trimmed.fastq.gz
NGN2_Pioglitazone_SRR22127996.fastq_trimmed.fastq.gz
NGN2_Piperine_SRR22127556.fastq_trimmed.fastq.gz
NGN2_Pirarubicin_SRR22127789.fastq_trimmed.fastq.gz
NGN2_Pirfenidone_SRR22128000.fastq_trimmed.fastq.gz
NGN2_Piroxicam_SRR22128692.fastq_trimmed.fastq.gz
NGN2_Pitavastatin_Calcium_SRR22128298.fastq_trimmed.fastq.gz
NGN2_Pizotifen_Malate_SRR22127970.fastq_trimmed.fastq.gz
NGN2_PJ34_HCl_SRR22128525.fastq_trimmed.fastq.gz
NGN2_PJ34_SRR22127986.fastq_trimmed.fastq.gz
NGN2_PluriSIn_#1_NSC_14613_SRR22127359.fastq_trimmed.fastq.gz
NGN2_PMSF_SRR22128428.fastq_trimmed.fastq.gz
NGN2_PNU-120596_SRR22127672.fastq_trimmed.fastq.gz
NGN2_Polydatin_SRR22128432.fastq_trimmed.fastq.gz
NGN2_Pomalidomide_SRR22128571.fastq_trimmed.fastq.gz
NGN2_Posaconazole_SRR22127489.fastq_trimmed.fastq.gz
NGN2_Potassium_Iodide_SRR22127640.fastq_trimmed.fastq.gz
NGN2_PP121_SRR22128194.fastq_trimmed.fastq.gz
NGN2_PP242_SRR22128687.fastq_trimmed.fastq.gz
NGN2_PQ_401_SRR22128522.fastq_trimmed.fastq.gz
NGN2_Pralatrexate_SRR22128461.fastq_trimmed.fastq.gz
NGN2_Pramiracetam_SRR22127686.fastq_trimmed.fastq.gz
NGN2_Pramoxine_HCl_SRR22128081.fastq_trimmed.fastq.gz
NGN2_Pranoprofen_SRR22128308.fastq_trimmed.fastq.gz
NGN2_Pravastatin_sodium_SRR22127997.fastq_trimmed.fastq.gz
NGN2_Praziquantel_SRR22128656.fastq_trimmed.fastq.gz
NGN2_Prednisolone_SRR22128596.fastq_trimmed.fastq.gz
NGN2_Prednisone_SRR22127946.fastq_trimmed.fastq.gz
NGN2_Pregnenolone_SRR22127578.fastq_trimmed.fastq.gz
NGN2_Prilocaine_SRR22128142.fastq_trimmed.fastq.gz
NGN2_Probenecid_SRR22128079.fastq_trimmed.fastq.gz
NGN2_Probucol_SRR22128706.fastq_trimmed.fastq.gz
NGN2_Procainamide_HCl_SRR22128078.fastq_trimmed.fastq.gz
NGN2_Procaine_HCl_SRR22128077.fastq_trimmed.fastq.gz
NGN2_Progesterone_SRR22128601.fastq_trimmed.fastq.gz
NGN2_Promethazine_HCl_SRR22128076.fastq_trimmed.fastq.gz
NGN2_Propafenone_HCl_SRR22127886.fastq_trimmed.fastq.gz
NGN2_Proparacaine_HCl_SRR22127567.fastq_trimmed.fastq.gz
NGN2_Propranolol_HCl_SRR22128075.fastq_trimmed.fastq.gz
NGN2_Propylthiouracil_SRR22128671.fastq_trimmed.fastq.gz
NGN2_Protionamide_SRR22127905.fastq_trimmed.fastq.gz
NGN2_Prucalopride_SRR22127968.fastq_trimmed.fastq.gz
NGN2_Prucalopride_Succinat_SRR22127726.fastq_trimmed.fastq.gz
NGN2_PRX-08066_Maleic_acid_SRR22128231.fastq_trimmed.fastq.gz
NGN2_PTC-209_HBr_SRR22128509.fastq_trimmed.fastq.gz
NGN2_PTC-209_SRR22127360.fastq_trimmed.fastq.gz
NGN2_Puerarin_SRR22128548.fastq_trimmed.fastq.gz
NGN2_PU-H71_SRR22128055.fastq_trimmed.fastq.gz
NGN2_Purmorphamine_SRR22127785.fastq_trimmed.fastq.gz
NGN2_Puromycin_2HCl_SRR22128395.fastq_trimmed.fastq.gz
NGN2_Pyrazinamide_SRR22128680.fastq_trimmed.fastq.gz
NGN2_Pyridostigmine_Bromide_SRR22127778.fastq_trimmed.fastq.gz
NGN2_Pyridoxine_HCl_SRR22127761.fastq_trimmed.fastq.gz
NGN2_Pyrimethamine_SRR22128691.fastq_trimmed.fastq.gz
NGN2_QNZ_EVP4593_SRR22127725.fastq_trimmed.fastq.gz
NGN2_Quercetin_Dihydrate_SRR22127884.fastq_trimmed.fastq.gz
NGN2_Quercetin_SRR22128430.fastq_trimmed.fastq.gz
NGN2_Quinapril_HCl_SRR22127651.fastq_trimmed.fastq.gz
NGN2_Quinine_HCl_Dihydrate_SRR22128538.fastq_trimmed.fastq.gz
NGN2_Quizartinib_AC220_SRR22127836.fastq_trimmed.fastq.gz
NGN2_R547_SRR22128628.fastq_trimmed.fastq.gz
NGN2_Racecadotril_SRR22128536.fastq_trimmed.fastq.gz
NGN2_RAF265_CHIR-265_SRR22128678.fastq_trimmed.fastq.gz
NGN2_Raltitrexed_SRR22128614.fastq_trimmed.fastq.gz
NGN2_Ramipril_SRR22127597.fastq_trimmed.fastq.gz
NGN2_Ranitidine_SRR22127973.fastq_trimmed.fastq.gz
NGN2_Ranolazine_2HCl_SRR22128487.fastq_trimmed.fastq.gz
NGN2_Ranolazine_SRR22128568.fastq_trimmed.fastq.gz
NGN2_Rapamycin_Sirolimus_SRR22127470.fastq_trimmed.fastq.gz
NGN2_Rasagiline_Mesylate_SRR22127779.fastq_trimmed.fastq.gz
NGN2_Rebamipide_SRR22128702.fastq_trimmed.fastq.gz
NGN2_Regorafenib_BAY_73-4506_SRR22127480.fastq_trimmed.fastq.gz
NGN2_Repaglinide_SRR22127493.fastq_trimmed.fastq.gz
NGN2_RepSox_SRR22128372.fastq_trimmed.fastq.gz
NGN2_Reserpine_SRR22127612.fastq_trimmed.fastq.gz
NGN2_Resminostat_SRR22127312.fastq_trimmed.fastq.gz
NGN2_Resveratrol_SRR22127503.fastq_trimmed.fastq.gz
NGN2_RG108_SRR22127294.fastq_trimmed.fastq.gz
NGN2_RG2833_RGFP109_SRR22128223.fastq_trimmed.fastq.gz
NGN2_Rheochrysidin_SRR22128221.fastq_trimmed.fastq.gz
NGN2_Ribavirin_SRR22128534.fastq_trimmed.fastq.gz
NGN2_Ribitol_SRR22128199.fastq_trimmed.fastq.gz
NGN2_Ridaforolimus_Deforolimus_MK-8669_SRR22127487.fastq_trimmed.fastq.gz
NGN2_Rifabutin_SRR22128693.fastq_trimmed.fastq.gz
NGN2_Rifampin_SRR22127589.fastq_trimmed.fastq.gz
NGN2_Rifapentine_SRR22127583.fastq_trimmed.fastq.gz
NGN2_Rifaximin_SRR22128590.fastq_trimmed.fastq.gz
NGN2_Rigosertib_ON-01910_SRR22127328.fastq_trimmed.fastq.gz
NGN2_Rilpivirine_SRR22128516.fastq_trimmed.fastq.gz
NGN2_Rimantadine_SRR22127579.fastq_trimmed.fastq.gz
NGN2_RITA_NSC_652287_SRR22128543.fastq_trimmed.fastq.gz
NGN2_Ritodrine_HCl_SRR22128045.fastq_trimmed.fastq.gz
NGN2_Ritonavir_SRR22127839.fastq_trimmed.fastq.gz
NGN2_Rivaroxaban_SRR22127972.fastq_trimmed.fastq.gz
NGN2_Rivastigmine_Tartrate_SRR22128662.fastq_trimmed.fastq.gz
NGN2_Rizatriptan_Benzoate_SRR22127572.fastq_trimmed.fastq.gz
NGN2_R_-Nepicastat_HCl_SRR22128293.fastq_trimmed.fastq.gz
NGN2_RO4929097_SRR22128605.fastq_trimmed.fastq.gz
NGN2_Rocilinostat_ACY-1215_SRR22128054.fastq_trimmed.fastq.gz
NGN2_Rocuronium_Bromide_SRR22127492.fastq_trimmed.fastq.gz
NGN2_Roflumilast_SRR22127457.fastq_trimmed.fastq.gz
NGN2_Rolipram_SRR22127490.fastq_trimmed.fastq.gz
NGN2_Ronidazole_SRR22127724.fastq_trimmed.fastq.gz
NGN2_Roscovitine_Seliciclib_CYC202_SRR22128313.fastq_trimmed.fastq.gz
NGN2_Rosiglitazone_SRR22128427.fastq_trimmed.fastq.gz
NGN2_Rosuvastatin_Calcium_SRR22127975.fastq_trimmed.fastq.gz
NGN2_Rotundine_SRR22128028.fastq_trimmed.fastq.gz
NGN2_Roxatidine_Acetate_HCl_SRR22128004.fastq_trimmed.fastq.gz
NGN2_Roxithromycin_SRR22127882.fastq_trimmed.fastq.gz
NGN2_RS-127445_SRR22128175.fastq_trimmed.fastq.gz
NGN2_Rufinamide_SRR22128118.fastq_trimmed.fastq.gz
NGN2_Rutin_SRR22127319.fastq_trimmed.fastq.gz
NGN2_Ruxolitinib_INCB018424_SRR22127514.fastq_trimmed.fastq.gz
NGN2_RVX-208_SRR22128063.fastq_trimmed.fastq.gz
NGN2_S3I-201_SRR22127477.fastq_trimmed.fastq.gz
NGN2_Sabutoclax_SRR22127390.fastq_trimmed.fastq.gz
NGN2_Sal003_SRR22127850.fastq_trimmed.fastq.gz
NGN2_Salicin_SRR22127554.fastq_trimmed.fastq.gz
NGN2_Salidroside_SRR22128220.fastq_trimmed.fastq.gz
NGN2_Salubrinal_SRR22127632.fastq_trimmed.fastq.gz
NGN2_Santacruzamate_A_CAY10683_SRR22127707.fastq_trimmed.fastq.gz
NGN2_SAR131675_SRR22128145.fastq_trimmed.fastq.gz
NGN2_Saracatinib_AZD0530_SRR22128505.fastq_trimmed.fastq.gz
NGN2_Saxagliptin_SRR22127832.fastq_trimmed.fastq.gz
NGN2_SB202190_FHPI_SRR22128462.fastq_trimmed.fastq.gz
NGN2_SB203580_SRR22128345.fastq_trimmed.fastq.gz
NGN2_SB216763_SRR22127817.fastq_trimmed.fastq.gz
NGN2_SB269970_HCl_SRR22127320.fastq_trimmed.fastq.gz
NGN2_SB408124_SRR22127453.fastq_trimmed.fastq.gz
NGN2_SB415286_SRR22128418.fastq_trimmed.fastq.gz
NGN2_SB431542_SRR22127464.fastq_trimmed.fastq.gz
NGN2_SB505124_SRR22127444.fastq_trimmed.fastq.gz
NGN2_SB525334_SRR22128455.fastq_trimmed.fastq.gz
NGN2_SB705498_SRR22127665.fastq_trimmed.fastq.gz
NGN2_SB742457_SRR22128137.fastq_trimmed.fastq.gz
NGN2_SC-514_SRR22127723.fastq_trimmed.fastq.gz
NGN2_SC75741_SRR22127849.fastq_trimmed.fastq.gz
NGN2_Schisandrin_B_Sch_B_SRR22127722.fastq_trimmed.fastq.gz
NGN2_Scopine_SRR22128436.fastq_trimmed.fastq.gz
NGN2_Scopolamine_HBr_SRR22127880.fastq_trimmed.fastq.gz
NGN2_Scriptaid_SRR22128059.fastq_trimmed.fastq.gz
NGN2_Secnidazole_SRR22127535.fastq_trimmed.fastq.gz
NGN2_Selumetinib_AZD6244_SRR22127822.fastq_trimmed.fastq.gz
NGN2_Semagacestat_LY450139_SRR22128701.fastq_trimmed.fastq.gz
NGN2_Semaxanib_SU5416_SRR22128171.fastq_trimmed.fastq.gz
NGN2_Serotonin_HCl_SRR22127721.fastq_trimmed.fastq.gz
NGN2_Sesamin_SRR22128622.fastq_trimmed.fastq.gz
NGN2_SGC-CBP30_SRR22128530.fastq_trimmed.fastq.gz
NGN2_Shikimic_Acid_SRR22127551.fastq_trimmed.fastq.gz
NGN2_Sildenafil_Citrate_SRR22127807.fastq_trimmed.fastq.gz
NGN2_Silibinin_SRR22127549.fastq_trimmed.fastq.gz
NGN2_Silodosin_SRR22127911.fastq_trimmed.fastq.gz
NGN2_Silymarin_SRR22128140.fastq_trimmed.fastq.gz
NGN2_Sirtinol_SRR22127303.fastq_trimmed.fastq.gz
NGN2_Sitagliptin_phosphate_monohydrate_SRR22127693.fastq_trimmed.fastq.gz
NGN2_Sitaxentan_sodium_SRR22128115.fastq_trimmed.fastq.gz
NGN2_SKLB1002_SRR22128379.fastq_trimmed.fastq.gz
NGN2_SMI-4a_SRR22127856.fastq_trimmed.fastq.gz
NGN2_SNS-032_BMS-387032_SRR22128320.fastq_trimmed.fastq.gz
NGN2_Sodium_4-Aminosalicylate_SRR22127720.fastq_trimmed.fastq.gz
NGN2_Sodium_ascorbate_SRR22127719.fastq_trimmed.fastq.gz
NGN2_Sodium_Danshensu_SRR22127529.fastq_trimmed.fastq.gz
NGN2_Sodium_Nitrite_SRR22128252.fastq_trimmed.fastq.gz
NGN2_Sodium_Nitroprusside_SRR22128251.fastq_trimmed.fastq.gz
NGN2_Sodium_Phenylbutyrate_SRR22128250.fastq_trimmed.fastq.gz
NGN2_Sodium_Picosulfate_SRR22128249.fastq_trimmed.fastq.gz
NGN2_Sodium_salicylate_SRR22128248.fastq_trimmed.fastq.gz
NGN2_Sofosbuvir_PSI-7977_GS-7977_SRR22127881.fastq_trimmed.fastq.gz
NGN2_Solifenacin_succinate_SRR22127633.fastq_trimmed.fastq.gz
NGN2_Sophocarpine_SRR22128038.fastq_trimmed.fastq.gz
NGN2_Sorafenib_SRR22127685.fastq_trimmed.fastq.gz
NGN2_Sorafenib_Tosylate_SRR22128336.fastq_trimmed.fastq.gz
NGN2_Sotalol_SRR22127878.fastq_trimmed.fastq.gz
NGN2_Sotrastaurin_SRR22128535.fastq_trimmed.fastq.gz
NGN2_SP600125_SRR22127465.fastq_trimmed.fastq.gz
NGN2_Sparfloxacin_SRR22128576.fastq_trimmed.fastq.gz
NGN2_Spectinomycin_HCl_SRR22127877.fastq_trimmed.fastq.gz
NGN2_Spiramycin_SRR22128247.fastq_trimmed.fastq.gz
NGN2_S-_+_-Rolipram_SRR22127570.fastq_trimmed.fastq.gz
NGN2_SRPIN340_SRR22127354.fastq_trimmed.fastq.gz
NGN2_S-Ruxolitinib_INCB018424_SRR22127614.fastq_trimmed.fastq.gz
NGN2_StemRegenin_1_SR1_SRR22127315.fastq_trimmed.fastq.gz
NGN2_STF-118804_SRR22128056.fastq_trimmed.fastq.gz
NGN2_STF-62247_SRR22127791.fastq_trimmed.fastq.gz
NGN2_Streptozotocin_STZ_SRR22128361.fastq_trimmed.fastq.gz
NGN2_Sulbactam_sodium_SRR22128176.fastq_trimmed.fastq.gz
NGN2_Sulbactam_SRR22128305.fastq_trimmed.fastq.gz
NGN2_Sulfacetamide_Sodium_SRR22128246.fastq_trimmed.fastq.gz
NGN2_Sulfadiazine_SRR22127574.fastq_trimmed.fastq.gz
NGN2_Sulfaguanidine_SRR22128245.fastq_trimmed.fastq.gz
NGN2_Sulfamerazine_SRR22127406.fastq_trimmed.fastq.gz
NGN2_Sulfameter_SRR22128609.fastq_trimmed.fastq.gz
NGN2_Sulfamethazine_SRR22127405.fastq_trimmed.fastq.gz
NGN2_Sulfamethizole_SRR22127904.fastq_trimmed.fastq.gz
NGN2_Sulfamethoxazole_SRR22128655.fastq_trimmed.fastq.gz
NGN2_Sulfamethoxypyridazine_SRR22127404.fastq_trimmed.fastq.gz
NGN2_Sulfanilamide_SRR22127607.fastq_trimmed.fastq.gz
NGN2_Sulfasalazine_SRR22128597.fastq_trimmed.fastq.gz
NGN2_Sulfisoxazole_SRR22127938.fastq_trimmed.fastq.gz
NGN2_Sulindac_SRR22128661.fastq_trimmed.fastq.gz
NGN2_Sulphadimethoxine_SRR22128669.fastq_trimmed.fastq.gz
NGN2_Sumatriptan_Succinate_SRR22128301.fastq_trimmed.fastq.gz
NGN2_Sunitinib_Malate_SRR22127816.fastq_trimmed.fastq.gz
NGN2_Suprofen_SRR22127627.fastq_trimmed.fastq.gz
NGN2_Synephrine_HCl_SRR22128027.fastq_trimmed.fastq.gz
NGN2_Synephrine_SRR22128540.fastq_trimmed.fastq.gz
NGN2_T0070907_SRR22128297.fastq_trimmed.fastq.gz
NGN2_Tacrolimus_FK506_SRR22128209.fastq_trimmed.fastq.gz
NGN2_Tadalafil_SRR22128486.fastq_trimmed.fastq.gz
NGN2_TAE226_NVP-TAE226_SRR22128048.fastq_trimmed.fastq.gz
NGN2_TAK-438_SRR22127363.fastq_trimmed.fastq.gz
NGN2_TAK-632_SRR22127525.fastq_trimmed.fastq.gz
NGN2_TAK-700_Orteronel_SRR22127297.fastq_trimmed.fastq.gz
NGN2_TAK-715_SRR22128146.fastq_trimmed.fastq.gz
NGN2_TAK-733_SRR22127678.fastq_trimmed.fastq.gz
NGN2_TAK-875_SRR22127999.fastq_trimmed.fastq.gz
NGN2_TAK-901_SRR22128037.fastq_trimmed.fastq.gz
NGN2_TAME_SRR22127921.fastq_trimmed.fastq.gz
NGN2_Tandutinib_MLN518_SRR22128310.fastq_trimmed.fastq.gz
NGN2_Tangeretin_SRR22127335.fastq_trimmed.fastq.gz
NGN2_Tanshinone_IIA_SRR22128638.fastq_trimmed.fastq.gz
NGN2_Tanshinone_I_SRR22127875.fastq_trimmed.fastq.gz
NGN2_Tariquidar_SRR22127857.fastq_trimmed.fastq.gz
NGN2_Tasisulam_SRR22127366.fastq_trimmed.fastq.gz
NGN2_Taxifolin_Dihydroquercetin_SRR22128636.fastq_trimmed.fastq.gz
NGN2_Tazarotene_SRR22128591.fastq_trimmed.fastq.gz
NGN2_TCID_SRR22128233.fastq_trimmed.fastq.gz
NGN2_TCS_359_SRR22128058.fastq_trimmed.fastq.gz
NGN2_Tebipenem_Pivoxil_SRR22127910.fastq_trimmed.fastq.gz
NGN2_Telaprevir_VX-950_SRR22128356.fastq_trimmed.fastq.gz
NGN2_Telatinib_SRR22127452.fastq_trimmed.fastq.gz
NGN2_Telbivudine_SRR22127596.fastq_trimmed.fastq.gz
NGN2_Telmisartan_SRR22127602.fastq_trimmed.fastq.gz
NGN2_Temocapril_HCl_SRR22128141.fastq_trimmed.fastq.gz
NGN2_Temozolomide_SRR22127488.fastq_trimmed.fastq.gz
NGN2_Tempol_SRR22127292.fastq_trimmed.fastq.gz
NGN2_Tenovin-1_SRR22127389.fastq_trimmed.fastq.gz
NGN2_Tenoxicam_SRR22127876.fastq_trimmed.fastq.gz
NGN2_Terazosin_HCl_SRR22128555.fastq_trimmed.fastq.gz
NGN2_Tetracaine_HCl_SRR22128173.fastq_trimmed.fastq.gz
NGN2_Tetracycline_HCl_SRR22127691.fastq_trimmed.fastq.gz
NGN2_Tetrahydropapaverine_HCl_SRR22128634.fastq_trimmed.fastq.gz
NGN2_Tetrahydrozoline_HCl_SRR22127403.fastq_trimmed.fastq.gz
NGN2_Tetrandrine_SRR22128422.fastq_trimmed.fastq.gz
NGN2_TG003_SRR22127364.fastq_trimmed.fastq.gz
NGN2_TG100-115_SRR22127479.fastq_trimmed.fastq.gz
NGN2_TG100713_SRR22127760.fastq_trimmed.fastq.gz
NGN2_TG101209_SRR22128431.fastq_trimmed.fastq.gz
NGN2_TG101348_SAR302503_SRR22128029.fastq_trimmed.fastq.gz
NGN2_TGX-221_SRR22127843.fastq_trimmed.fastq.gz
NGN2_Thiamet_G_SRR22127384.fastq_trimmed.fastq.gz
NGN2_Thiamphenicol_SRR22128210.fastq_trimmed.fastq.gz
NGN2_Thiazovivin_SRR22128323.fastq_trimmed.fastq.gz
NGN2_Tianeptine_sodium_SRR22128153.fastq_trimmed.fastq.gz
NGN2_TIC10_SRR22127846.fastq_trimmed.fastq.gz
NGN2_Ticarcillin_sodium_SRR22127402.fastq_trimmed.fastq.gz
NGN2_Tie2_kinase_inhibitor_SRR22128560.fastq_trimmed.fastq.gz
NGN2_Tigecycline_SRR22127833.fastq_trimmed.fastq.gz
NGN2_Tilmicosin_SRR22127401.fastq_trimmed.fastq.gz
NGN2_Timolol_Maleate_SRR22127400.fastq_trimmed.fastq.gz
NGN2_Tinidazole_SRR22127399.fastq_trimmed.fastq.gz
NGN2_Tiopronin_SRR22127569.fastq_trimmed.fastq.gz
NGN2_Tiotropium_Bromide_hydrate_SRR22128434.fastq_trimmed.fastq.gz
NGN2_Tioxolone_SRR22128019.fastq_trimmed.fastq.gz
NGN2_Tiratricol_SRR22128074.fastq_trimmed.fastq.gz
NGN2_Tivozanib_AV-951_SRR22127799.fastq_trimmed.fastq.gz
NGN2_Tizanidine_HCl_SRR22127826.fastq_trimmed.fastq.gz
NGN2_TMP269_SRR22127374.fastq_trimmed.fastq.gz
NGN2_Tofacitinib_CP-690550_Tasocitinib_SRR22127885.fastq_trimmed.fastq.gz
NGN2_Tolazoline_HCl_SRR22128073.fastq_trimmed.fastq.gz
NGN2_Tolbutamide_SRR22127771.fastq_trimmed.fastq.gz
NGN2_Tolcapone_SRR22128072.fastq_trimmed.fastq.gz
NGN2_Tolfenamic_Acid_SRR22127307.fastq_trimmed.fastq.gz
NGN2_Tolnaftate_SRR22128582.fastq_trimmed.fastq.gz
NGN2_Tolperisone_HCl_SRR22128071.fastq_trimmed.fastq.gz
NGN2_Tolterodine_tartrate_SRR22128003.fastq_trimmed.fastq.gz
NGN2_Tolvaptan_SRR22127688.fastq_trimmed.fastq.gz
NGN2_Topotecan_HCl_SRR22127813.fastq_trimmed.fastq.gz
NGN2_Torcetrapib_SRR22128533.fastq_trimmed.fastq.gz
NGN2_Torin_2_SRR22127281.fastq_trimmed.fastq.gz
NGN2_TPCA-1_SRR22127323.fastq_trimmed.fastq.gz
NGN2_Trametinib_GSK1120212_SRR22128632.fastq_trimmed.fastq.gz
NGN2_Tranilast_SRR22127828.fastq_trimmed.fastq.gz
NGN2_Trelagliptin_SRR22128388.fastq_trimmed.fastq.gz
NGN2_Triamcinolone_Acetonide_SRR22127573.fastq_trimmed.fastq.gz
NGN2_Triamcinolone_SRR22128147.fastq_trimmed.fastq.gz
NGN2_Triamterene_SRR22128070.fastq_trimmed.fastq.gz
NGN2_Triapine_SRR22127863.fastq_trimmed.fastq.gz
NGN2_Trichlormethiazide_SRR22127595.fastq_trimmed.fastq.gz
NGN2_Trichostatin_A_TSA_SRR22128472.fastq_trimmed.fastq.gz
NGN2_Triciribine_SRR22128490.fastq_trimmed.fastq.gz
NGN2_Triclabendazole_SRR22128069.fastq_trimmed.fastq.gz
NGN2_Trifluridine_SRR22128659.fastq_trimmed.fastq.gz
NGN2_Triflusal_SRR22128068.fastq_trimmed.fastq.gz
NGN2_Trilostane_SRR22127504.fastq_trimmed.fastq.gz
NGN2_Trimebutine_SRR22127282.fastq_trimmed.fastq.gz
NGN2_Trimethoprim_SRR22128067.fastq_trimmed.fastq.gz
NGN2_Tripelennamine_HCl_SRR22127718.fastq_trimmed.fastq.gz
NGN2_Triptolide_PG490_SRR22127717.fastq_trimmed.fastq.gz
NGN2_Trometamol_SRR22127716.fastq_trimmed.fastq.gz
NGN2_Tropicamide_SRR22127285.fastq_trimmed.fastq.gz
NGN2_Trospium_chloride_SRR22127527.fastq_trimmed.fastq.gz
NGN2_Troxerutin_SRR22127306.fastq_trimmed.fastq.gz
NGN2_Troxipide_SRR22127715.fastq_trimmed.fastq.gz
NGN2_TSU-68_SU6668_Orantinib_SRR22128353.fastq_trimmed.fastq.gz
NGN2_TTNPB_Arotinoid_Acid_SRR22127714.fastq_trimmed.fastq.gz
NGN2_Tubacin_SRR22128552.fastq_trimmed.fastq.gz
NGN2_Tubastatin_A_HCl_SRR22128188.fastq_trimmed.fastq.gz
NGN2_Tubastatin_A_SRR22127683.fastq_trimmed.fastq.gz
NGN2_TW-37_SRR22127784.fastq_trimmed.fastq.gz
NGN2_TWS119_SRR22128695.fastq_trimmed.fastq.gz
NGN2_Tylosin_tartrate_SRR22127713.fastq_trimmed.fastq.gz
NGN2_Tyrphostin_AG_1296_SRR22127381.fastq_trimmed.fastq.gz
NGN2_U0126-EtOH_SRR22128452.fastq_trimmed.fastq.gz
NGN2_U-104_SRR22127340.fastq_trimmed.fastq.gz
NGN2_Ulipristal_SRR22128178.fastq_trimmed.fastq.gz
NGN2_UNC2881_SRR22128228.fastq_trimmed.fastq.gz
NGN2_UNC669_SRR22128385.fastq_trimmed.fastq.gz
NGN2_UPF_1069_SRR22128520.fastq_trimmed.fastq.gz
NGN2_Uracil_SRR22127712.fastq_trimmed.fastq.gz
NGN2_Urapidil_HCl_SRR22128156.fastq_trimmed.fastq.gz
NGN2_URB597_SRR22127657.fastq_trimmed.fastq.gz
NGN2_Uridine_SRR22127603.fastq_trimmed.fastq.gz
NGN2_Ursodiol_SRR22128565.fastq_trimmed.fastq.gz
NGN2_+_-Usniacin_SRR22127928.fastq_trimmed.fastq.gz
NGN2_Valaciclovir_HCl_SRR22127899.fastq_trimmed.fastq.gz
NGN2_Valganciclovir_HCl_SRR22127711.fastq_trimmed.fastq.gz
NGN2_Valproic_acid_sodium_salt_Sodium_valproate_SRR22128466.fastq_trimmed.fastq.gz
NGN2_Valsartan_SRR22127773.fastq_trimmed.fastq.gz
NGN2_Vandetanib_ZD6474_SRR22128329.fastq_trimmed.fastq.gz
NGN2_Vanillin_SRR22127764.fastq_trimmed.fastq.gz
NGN2_Vanillylacetone_SRR22128152.fastq_trimmed.fastq.gz
NGN2_Vardenafil_HCl_Trihydrate_SRR22127540.fastq_trimmed.fastq.gz
NGN2_Varlitinib_SRR22128403.fastq_trimmed.fastq.gz
NGN2_Vatalanib_PTK787_2HCl_SRR22128315.fastq_trimmed.fastq.gz
NGN2_Vemurafenib_PLX4032_RG7204_SRR22128497.fastq_trimmed.fastq.gz
NGN2_VER-49009_SRR22127866.fastq_trimmed.fastq.gz
NGN2_VER-50589_SRR22127362.fastq_trimmed.fastq.gz
NGN2_VGX-1027_SRR22128515.fastq_trimmed.fastq.gz
NGN2_Vidarabine_SRR22128606.fastq_trimmed.fastq.gz
NGN2_Vilazodone_HCl_SRR22128244.fastq_trimmed.fastq.gz
NGN2_Vildagliptin_LAF-237_SRR22127992.fastq_trimmed.fastq.gz
NGN2_Vinblastine_SRR22127815.fastq_trimmed.fastq.gz
NGN2_Vincristine_SRR22127502.fastq_trimmed.fastq.gz
NGN2_Vismodegib_GDC-0449_SRR22127831.fastq_trimmed.fastq.gz
NGN2_Vitamin_B12_SRR22127594.fastq_trimmed.fastq.gz
NGN2_Vitamin_C_SRR22128001.fastq_trimmed.fastq.gz
NGN2_Vitamin_D2_SRR22128243.fastq_trimmed.fastq.gz
NGN2_Vitamin_D3_SRR22128242.fastq_trimmed.fastq.gz
NGN2_Volasertib_BI_6727_SRR22127568.fastq_trimmed.fastq.gz
NGN2_Voreloxin_SNS-595_SRR22127847.fastq_trimmed.fastq.gz
NGN2_Voriconazole_SRR22127499.fastq_trimmed.fastq.gz
NGN2_Vorinostat_SAHA_MK0683_SRR22128335.fastq_trimmed.fastq.gz
NGN2_VS-5584_SB2343_SRR22128241.fastq_trimmed.fastq.gz
NGN2_VU_0357121_SRR22127879.fastq_trimmed.fastq.gz
NGN2_VU_0361737_SRR22127772.fastq_trimmed.fastq.gz
NGN2_VU_0364770_SRR22128296.fastq_trimmed.fastq.gz
NGN2_VUF_10166_SRR22127311.fastq_trimmed.fastq.gz
NGN2_VX-702_SRR22128203.fastq_trimmed.fastq.gz
NGN2_VX-745_SRR22128494.fastq_trimmed.fastq.gz
NGN2_VX-765_SRR22127989.fastq_trimmed.fastq.gz
NGN2_VX-809_Lumacaftor_SRR22127458.fastq_trimmed.fastq.gz
NGN2_WAY-100635_Maleate_SRR22127548.fastq_trimmed.fastq.gz
NGN2_WAY-600_SRR22128626.fastq_trimmed.fastq.gz
NGN2_WH-4-023_SRR22127386.fastq_trimmed.fastq.gz
NGN2_WHI-P154_SRR22128304.fastq_trimmed.fastq.gz
NGN2_Wnt-C59_C59_SRR22128240.fastq_trimmed.fastq.gz
NGN2_Wortmannin_SRR22128401.fastq_trimmed.fastq.gz
NGN2_WY-14643_Pirinixic_Acid_SRR22128369.fastq_trimmed.fastq.gz
NGN2_WYE-125132_WYE-132_SRR22127550.fastq_trimmed.fastq.gz
NGN2_WYE-354_SRR22128476.fastq_trimmed.fastq.gz
NGN2_WZ4002_SRR22128333.fastq_trimmed.fastq.gz
NGN2_WZ811_SRR22128306.fastq_trimmed.fastq.gz
NGN2_Xanthone_SRR22128134.fastq_trimmed.fastq.gz
NGN2_XAV-939_SRR22127506.fastq_trimmed.fastq.gz
NGN2_XL019_SRR22128239.fastq_trimmed.fastq.gz
NGN2_XL147_SRR22128618.fastq_trimmed.fastq.gz
NGN2_XL335_SRR22127336.fastq_trimmed.fastq.gz
NGN2_XL888_SRR22127380.fastq_trimmed.fastq.gz
NGN2_XMD8-92_SRR22127705.fastq_trimmed.fastq.gz
NGN2_Xylazine_HCl_SRR22127650.fastq_trimmed.fastq.gz
NGN2_Xylometazoline_HCl_SRR22127689.fastq_trimmed.fastq.gz
NGN2_Y-27632_2HCl_SRR22127830.fastq_trimmed.fastq.gz
NGN2_Y-320_SRR22128367.fastq_trimmed.fastq.gz
NGN2_YM201636_SRR22128321.fastq_trimmed.fastq.gz
NGN2_YO-01027_SRR22127530.fastq_trimmed.fastq.gz
NGN2_Yohimbine_HCl_SRR22127546.fastq_trimmed.fastq.gz
NGN2_Zafirlukast_SRR22128607.fastq_trimmed.fastq.gz
NGN2_Zalcitabine_SRR22128587.fastq_trimmed.fastq.gz
NGN2_Zaltoprofen_SRR22127532.fastq_trimmed.fastq.gz
NGN2_Zanamivir_SRR22127534.fastq_trimmed.fastq.gz
NGN2_Zebularine_SRR22127365.fastq_trimmed.fastq.gz
NGN2_Z-FA-FMK_SRR22127709.fastq_trimmed.fastq.gz
NGN2_ZLN005_SRR22127854.fastq_trimmed.fastq.gz
NGN2_ZM_306416_SRR22127619.fastq_trimmed.fastq.gz
NGN2_ZM_323881_HCl_SRR22128184.fastq_trimmed.fastq.gz
NGN2_ZM_336372_SRR22128034.fastq_trimmed.fastq.gz
NGN2_ZM_447439_SRR22128482.fastq_trimmed.fastq.gz
NGN2_Zolmitriptan_SRR22128129.fastq_trimmed.fastq.gz
NGN2_Zosuquidar_LY335979_3HCl_SRR22128328.fastq_trimmed.fastq.gz
NGN2_Zotarolimus_ABT-578_SRR22128061.fastq_trimmed.fastq.gz
NGN2_ZSTK474_SRR22127827.fastq_trimmed.fastq.gz
